scaffold2	67247	67248	G	A	2.52417	G	A	2.52417	 scaffold2	 67247	 67248	 .	 145.134	 G	 A	 .	 DP=7;VDB=0.592253;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:178,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.52417
scaffold2	69258	69259	G	C	0.08950	G	C	0.08950	 scaffold2	 69258	 69259	 .	 87.0076	 G	 C	 .	 DP=8;VDB=0.60415;SGB=-0.556411;RPB=0.405132;MQB=0.202566;MQSB=1.01283;BQB=0.810265;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,2,2;MQ=48;FQ=58.0126;PV4=1,1,0.00246518,1	 GT:PL:DP:AD	 0/1:117,0,85:7:3,4	 	=>	SNP_is_ALT_pp=ref	0.08950
scaffold2	182413	182414	G	A	3.18080	G	A	3.18080	 scaffold2	 182413	 182414	 .	 64.0073	 G	 A	 .	 DP=12;VDB=0.325692;SGB=-0.556411;RPB=0.406082;MQB=0.0812164;MQSB=0.0812164;BQB=0.406082;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,0,4;MQ=48;FQ=67.0154;PV4=0.00793651,0.0355262,0,1	 GT:PL:DP:AD	 0/1:94,0,143:9:5,4	 	=>	SNP_is_ALT_pp=ref	3.18080
scaffold2	224529	224530	G	C	3.69721	G	C	3.69721	 scaffold2	 224529	 224530	 .	 150.007	 G	 C	 .	 DP=12;VDB=0.829464;SGB=-0.670168;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,0;MQ=46;FQ=-56.9861	 GT:PL:DP:AD	 1/1:183,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	3.69721
scaffold2	309792	309793	A	G	2.81547	A	G	2.81547	 scaffold2	 309792	 309793	 .	 113.514	 A	 G	 .	 DP=6;VDB=0.184775;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=43;FQ=-38.9864	 GT:PL:DP:AD	 1/1:146,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	2.81547
scaffold2	351929	351930	G	A	0.63589	G	A	0.63589	 scaffold2	 351929	 351930	 .	 176.033	 G	 A	 .	 DP=11;VDB=0.897035;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,1;MQ=45;FQ=-50.986	 GT:PL:DP:AD	 1/1:209,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.63589
scaffold2	901636	901637	A	G	0.71856	A	G	0.71856	 scaffold2	 901636	 901637	 .	 141.116	 A	 G	 .	 DP=8;VDB=0.582309;SGB=-0.636426;RPB=1;MQB=1;MQSB=0.900802;BQB=1;MQ0F=0;AF1=0.512852;AC1=1;DP4=1,0,4,3;MQ=46;FQ=-14.1556;PV4=1,0.343943,0.115644,0.281382	 GT:PL:DP:AD	 0/1:171,0,13:8:1,7	 	=>	SNP_is_ALT_pp=ref	0.71856
scaffold2	972921	972922	C	T	0.81281	C	T	0.81281	 scaffold2	 972921	 972922	 .	 173.033	 C	 T	 .	 DP=11;VDB=0.817761;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,1;MQ=42;FQ=-50.986	 GT:PL:DP:AD	 1/1:206,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.81281
scaffold2	973015	973016	A	G	0.06902	A	G	0.06902	 scaffold2	 973015	 973016	 .	 135.133	 A	 G	 .	 DP=8;VDB=0.510342;SGB=-0.616816;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:168,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.06902
scaffold2	2323322	2323323	T	C	11.51188	T	C	11.51188	 scaffold2	 2323322	 2323323	 .	 145.008	 T	 C	 .	 DP=14;VDB=0.572009;SGB=-0.616816;RPB=0.895781;MQB=0.111973;MQSB=0.857112;BQB=0.895781;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,3,3;MQ=48;FQ=105.016;PV4=1,0.190477,0.00197489,0.367238	 GT:PL:DP:AD	 0/1:175,0,132:10:4,6	 	=>	SNP_is_ALT_pp=ref	11.51188
scaffold2	2586758	2586759	G	T	11.57246	G	T	11.57246	 scaffold2	 2586758	 2586759	 .	 87.0076	 G	 T	 .	 DP=15;VDB=0.0751808;SGB=-0.556411;RPB=0.335918;MQB=0.0559863;MQSB=0.783809;BQB=0.895781;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,3,1;MQ=48;FQ=90.0158;PV4=0.571429,1,0,1	 GT:PL:DP:AD	 0/1:117,0,175:10:6,4	 	=>	SNP_is_ALT_pp=ref	11.57246
scaffold2	2586887	2586888	G	C	5.20278	G	C	5.20278	 scaffold2	 2586887	 2586888	 .	 173.01	 G	 C	 .	 DP=12;VDB=0.868994;SGB=-0.651104;RPB=1;MQB=0;MQSB=0.733186;BQB=0.375;MQ0F=0;AF1=0.500125;AC1=1;DP4=1,1,6,2;MQ=46;FQ=6.98503;PV4=1,1,4.11968e-06,0.0632515	 GT:PL:DP:AD	 0/1:203,0,33:10:2,8	 	=>	SNP_is_ALT_pp=ref	5.20278
scaffold2	2587212	2587213	T	C	0.76994	T	C	0.76994	 scaffold2	 2587212	 2587213	 .	 164.067	 T	 C	 .	 DP=9;VDB=0.634913;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=42;FQ=-47.986	 GT:PL:DP:AD	 1/1:197,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	0.76994
scaffold2	2595973	2595974	G	C	0.20511	G	C	0.20511	 scaffold2	 2595973	 2595974	 .	 166.009	 G	 C	 .	 DP=14;VDB=0.9775;SGB=-0.651104;RPB=0.716531;MQB=0.100573;MQSB=0.891517;BQB=0.774755;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,3,5;MQ=48;FQ=42.0155;PV4=0.545455,1,0.0113916,1	 GT:PL:DP:AD	 0/1:196,0,69:11:3,8	 	=>	SNP_is_ALT_pp=ref	0.20511
scaffold2	2655447	2655448	G	C	1.12695	G	C	1.12695	 scaffold2	 2655447	 2655448	 .	 179.009	 G	 C	 .	 DP=16;VDB=0.163924;SGB=-0.651104;RPB=0.976181;MQB=0.0137638;MQSB=0.864302;BQB=0.989343;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,5,3;MQ=47;FQ=106.016;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:209,0,133:13:5,8	 	=>	SNP_is_ALT_pp=ref	1.12695
scaffold2	2676034	2676035	C	G	2.12967	C	G	2.12967	 scaffold2	 2676034	 2676035	 .	 101.008	 C	 G	 .	 DP=12;VDB=0.0904733;SGB=-0.590765;RPB=0.150134;MQB=0.450401;MQSB=0.750668;BQB=0.450401;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,3,2;MQ=46;FQ=79.9984;PV4=1,0.293984,0.120413,0.140254	 GT:PL:DP:AD	 0/1:131,0,107:8:3,5	 	=>	SNP_is_ALT_pp=ref	2.12967
scaffold2	2705546	2705547	C	T	10.83525	C	T	10.83525	 scaffold2	 2705546	 2705547	 .	 152.134	 C	 T	 .	 DP=6;VDB=0.0887943;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=39;FQ=-44.9861	 GT:PL:DP:AD	 1/1:185,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	10.83525
scaffold2	2776556	2776557	C	T	0.28295	C	T	0.28295	 scaffold2	 2776556	 2776557	 .	 127.008	 C	 T	 .	 DP=15;VDB=0.763412;SGB=-0.616816;RPB=0.71154;MQB=0.0508243;MQSB=0.793923;BQB=0.71154;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,5,1;MQ=48;FQ=125.252;PV4=0.545455,1,0.000268667,1	 GT:PL:DP:AD	 0/1:157,0,154:12:6,6	 	=>	SNP_is_ALT_pp=ref	0.28295
scaffold2	2804245	2804246	A	C	2.57666	A	C	2.57666	 scaffold2	 2804245	 2804246	 .	 74.0075	 A	 C	 .	 DP=11;VDB=0.345596;SGB=-0.511536;RPB=0.574341;MQB=0.574341;MQSB=0.5;BQB=0.28717;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,3,0;MQ=49;FQ=52.0016;PV4=0.4,1,0.0917834,0.29101	 GT:PL:DP:AD	 0/1:104,0,79:6:3,3	 	=>	SNP_is_ALT_pp=ref	2.57666
scaffold2	2821606	2821607	T	C	0.37122	T	C	0.37122	 scaffold2	 2821606	 2821607	 .	 98.5136	 T	 C	 .	 DP=5;VDB=0.735663;SGB=-0.556411;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=46;FQ=-38.9864	 GT:PL:DP:AD	 1/1:131,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.37122
scaffold2	2826340	2826341	T	C	13.02833	T	C	13.02833	 scaffold2	 2826340	 2826341	 .	 199.016	 T	 C	 .	 DP=10;VDB=0.384453;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,7;MQ=45;FQ=-53.9861	 GT:PL:DP:AD	 1/1:232,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	13.02833
scaffold2	2827460	2827461	C	A	3.80345	C	A	3.80345	 scaffold2	 2827460	 2827461	 .	 60.0073	 C	 A	 .	 DP=6;VDB=0.71601;SGB=-0.511536;RPB=0.861511;MQB=0.28717;MQSB=0.861511;BQB=0.28717;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,2,1;MQ=48;FQ=52.6014;PV4=1,1,0,0.0620851	 GT:PL:DP:AD	 0/1:90,0,80:6:3,3	 	=>	SNP_is_ALT_pp=ref	3.80345
scaffold2	2941462	2941463	A	G	2.46876	A	G	2.46876	 scaffold2	 2941462	 2941463	 .	 110.008	 A	 G	 .	 DP=9;VDB=0.946848;SGB=-0.590765;RPB=0.600535;MQB=0.150134;MQSB=0.600535;BQB=0.600535;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,2,3;MQ=46;FQ=59.0154;PV4=0.196429,0.0991297,0.0189141,0.130371	 GT:PL:DP:AD	 0/1:140,0,86:8:3,5	 	=>	SNP_is_ALT_pp=ref	2.46876
scaffold2	3030372	3030373	A	T	6.22844	A	T	6.22844	 scaffold2	 3030372	 3030373	 .	 95.5136	 A	 T	 .	 DP=5;VDB=0.658104;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:128,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.22844
scaffold2	3032048	3032049	A	G	1.73961	A	G	1.73961	 scaffold2	 3032048	 3032049	 .	 63.0245	 A	 G	 .	 DP=5;VDB=0.440791;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.501994;AC1=1;DP4=0,1,3,0;MQ=48;FQ=-6.96162;PV4=0.25,1,0.253129,0.333333	 GT:PL:DP:AD	 0/1:93,0,21:4:1,3	 	=>	SNP_is_ALT_pp=ref	1.73961
scaffold2	3412152	3412153	A	C	16.92133	A	C	16.92133	 scaffold2	 3412152	 3412153	 .	 107.008	 A	 C	 .	 DP=15;VDB=0.701568;SGB=-0.590765;RPB=0.683497;MQB=0.0297172;MQSB=0.8618;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,3,2;MQ=48;FQ=110.016;PV4=1,0.31428,1.78515e-10,0.127901	 GT:PL:DP:AD	 0/1:137,0,183:11:6,5	 	=>	SNP_is_ALT_pp=ref	16.92133
scaffold2	5190788	5190789	G	C	0.51920	G	C	0.51920	 scaffold2	 5190788	 5190789	 .	 130.133	 G	 C	 .	 DP=7;VDB=0.496552;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=33;FQ=-44.9861	 GT:PL:DP:AD	 1/1:163,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.51920
scaffold2	5190943	5190944	A	G	2.58325	A	G	2.58325	 scaffold2	 5190943	 5190944	 .	 173.067	 A	 G	 .	 DP=9;VDB=0.0703243;SGB=-0.636426;MQSB=0.405132;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,3;MQ=46;FQ=-47.986	 GT:PL:DP:AD	 1/1:206,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	2.58325
scaffold2	5191229	5191230	C	A	3.38323	C	A	3.38323	 scaffold2	 5191229	 5191230	 .	 212.016	 C	 A	 .	 DP=11;VDB=0.146504;SGB=-0.662043;MQSB=0.577865;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,6;MQ=47;FQ=-53.9861	 GT:PL:DP:AD	 1/1:245,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	3.38323
scaffold2	5191720	5191721	A	T	16.67479	A	T	16.67479	 scaffold2	 5191720	 5191721	 .	 63.0073	 A	 T	 .	 DP=6;VDB=0.62656;SGB=-0.511536;RPB=0.666667;MQB=0;MQSB=1;BQB=0.5;MQ0F=0;AF1=0.500001;AC1=1;DP4=0,2,1,2;MQ=45;FQ=27.0231;PV4=1,1,0.024496,0.247513	 GT:PL:DP:AD	 0/1:93,0,54:5:2,3	 	=>	SNP_is_ALT_pp=ref	16.67479
scaffold2	5191928	5191929	C	T	16.79826	C	T	16.79826	 scaffold2	 5191928	 5191929	 .	 122.514	 C	 T	 .	 DP=6;VDB=0.43429;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=47;FQ=-38.9864	 GT:PL:DP:AD	 1/1:155,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	16.79826
scaffold2	5196634	5196635	T	C	1.24592	T	C	1.24592	 scaffold2	 5196634	 5196635	 .	 159.009	 T	 C	 .	 DP=23;VDB=0.422204;SGB=-0.636426;RPB=0.507697;MQB=0.0750474;MQSB=0.994135;BQB=0.95083;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,4,3;MQ=48;FQ=162.017;PV4=1,0.462635,0.00270859,0.188039	 GT:PL:DP:AD	 0/1:189,0,236:16:9,7	 	=>	SNP_is_ALT_pp=ref	1.24592
scaffold2	5354751	5354752	C	A	1.35991	C	A	1.35991	 scaffold2	 5354751	 5354752	 .	 146.008	 C	 A	 .	 DP=16;VDB=0.634913;SGB=-0.636426;RPB=0.428703;MQB=0.0285802;MQSB=0.99115;BQB=0.834543;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,3;MQ=48;FQ=147.252;PV4=1,0.205533,0.00355649,0.25897	 GT:PL:DP:AD	 0/1:176,0,179:14:7,7	 	=>	SNP_is_ALT_pp=ref	1.35991
scaffold2	5409322	5409323	G	A	1.50626	G	A	1.50626	 scaffold2	 5409322	 5409323	 .	 178.067	 G	 A	 .	 DP=10;VDB=0.794208;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=41;FQ=-47.986	 GT:PL:DP:AD	 1/1:211,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	1.50626
scaffold2	6146420	6146421	T	G	13.25320	T	G	13.25320	 scaffold2	 6146420	 6146421	 .	 222	 T	 G	 .	 DP=15;VDB=0.616822;SGB=-0.683931;MQSB=0.968368;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,10;MQ=45;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	13.25320
scaffold2	6291750	6291751	A	G	0.02503	A	G	0.02503	 scaffold2	 6291750	 6291751	 .	 93.0077	 A	 G	 .	 DP=14;VDB=0.45384;SGB=-0.590765;RPB=0.406082;MQB=0.0812164;MQSB=1;BQB=0.89338;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,5,0;MQ=47;FQ=95.3769;PV4=0.444444,0.376562,0,0.100853	 GT:PL:DP:AD	 0/1:123,0,131:9:4,5	 	=>	SNP_is_ALT_pp=ref	0.02503
scaffold2	6397426	6397427	T	C	1.64507	T	C	1.64507	 scaffold2	 6397426	 6397427	 .	 141.177	 T	 C	 .	 DP=10;VDB=0.152401;SGB=-0.651104;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.520679;AC1=1;DP4=1,0,7,1;MQ=40;FQ=-16.0937;PV4=1,1,0.00192468,1	 GT:PL:DP:AD	 0/1:171,0,11:9:1,8	 	=>	SNP_is_ALT_pp=ref	1.64507
scaffold2	6438128	6438129	C	T	11.48869	C	T	11.48869	 scaffold2	 6438128	 6438129	 .	 88.0076	 C	 T	 .	 DP=10;VDB=0.681156;SGB=-0.556411;RPB=0.487298;MQB=0.0812164;MQSB=0.649731;BQB=0.974597;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,2,2;MQ=46;FQ=90.8034;PV4=1,1,0.00579298,1	 GT:PL:DP:AD	 0/1:118,0,131:9:5,4	 	=>	SNP_is_ALT_pp=ref	11.48869
scaffold2	6438160	6438161	G	C	11.80396	G	C	11.80396	 scaffold2	 6438160	 6438161	 .	 62.0073	 G	 C	 .	 DP=10;VDB=0.421803;SGB=-0.556411;RPB=0.89338;MQB=0.0812164;MQSB=0.428571;BQB=0.974597;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,0,4;MQ=44;FQ=65.0155;PV4=0.444444,0.225973,6.62476e-05,1	 GT:PL:DP:AD	 0/1:92,0,148:9:5,4	 	=>	SNP_is_ALT_pp=ref	11.80396
scaffold2	6439475	6439476	G	A	1.68925	G	A	1.68925	 scaffold2	 6439475	 6439476	 .	 68.0128	 G	 A	 .	 DP=5;VDB=0.336489;SGB=-0.511536;RPB=1;MQB=1;MQSB=0.5;BQB=1;MQ0F=0;AF1=0.500629;AC1=1;DP4=1,0,1,2;MQ=46;FQ=-3.53091;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:98,0,26:4:1,3	 	=>	SNP_is_ALT_pp=ref	1.68925
scaffold2	6518263	6518264	C	A	1.35243	C	A	1.35243	 scaffold2	 6518263	 6518264	 .	 73.0074	 C	 A	 .	 DP=9;VDB=0.71601;SGB=-0.511536;RPB=0.574341;MQB=0.28717;MQSB=0.75;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,2,1;MQ=48;FQ=72.4765;PV4=1,1,0.00806504,1	 GT:PL:DP:AD	 0/1:103,0,102:6:3,3	 	=>	SNP_is_ALT_pp=ref	1.35243
scaffold2	7900578	7900579	A	C	1.77718	A	C	1.77718	 scaffold2	 7900578	 7900579	 .	 139.008	 A	 C	 .	 DP=10;VDB=0.735946;SGB=-0.616816;RPB=0.666667;MQB=0.333333;MQSB=0.750668;BQB=0.75;MQ0F=0;AF1=0.500003;AC1=1;DP4=1,1,4,2;MQ=42;FQ=23.0366;PV4=1,0.0836358,1,0.145669	 GT:PL:DP:AD	 0/1:169,0,50:8:2,6	 	=>	SNP_is_ALT_pp=ref	1.77718
scaffold2	7901798	7901799	T	C	4.33012	T	C	4.33012	 scaffold2	 7901798	 7901799	 .	 198.033	 T	 C	 .	 DP=12;VDB=0.993016;SGB=-0.651104;MQSB=0.992367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,4;MQ=45;FQ=-50.986	 GT:PL:DP:AD	 1/1:231,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	4.33012
