scaffold2	53729	53730	A	G	0.03027	A	G	0.03027	 scaffold2	 53729	 53730	 .	 191.007	 A	 G	 .	 DP=11;VDB=0.474122;SGB=-0.670168;MQSB=0.875;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,8;MQ=41;FQ=-56.9861	 GT:PL:DP:AD	 1/1:224,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.03027
scaffold2	53796	53797	G	C	0.09903	G	C	0.09903	 scaffold2	 53796	 53797	 .	 181.016	 G	 C	 .	 DP=11;VDB=0.648334;SGB=-0.662043;MQSB=0.577865;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,6;MQ=38;FQ=-53.9861	 GT:PL:DP:AD	 1/1:214,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	0.09903
scaffold2	54841	54842	G	A	6.74902	G	A	6.74902	 scaffold2	 54841	 54842	 .	 83.5134	 G	 A	 .	 DP=5;VDB=0.112085;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:116,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.74902
scaffold2	55092	55093	C	T	2.64867	C	T	2.64867	 scaffold2	 55092	 55093	 .	 133.032	 C	 T	 .	 DP=9;VDB=0.681298;SGB=-0.651104;MQSB=0;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,2;MQ=32;FQ=-50.986	 GT:PL:DP:AD	 1/1:166,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	2.64867
scaffold2	67361	67362	A	C	3.06588	A	C	3.06588	 scaffold2	 67361	 67362	 .	 157.134	 A	 C	 .	 DP=7;VDB=0.0396801;SGB=-0.616816;MQSB=0.25;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:190,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	3.06588
scaffold2	68885	68886	A	G	9.59558	A	G	9.59558	 scaffold2	 68885	 68886	 .	 222	 A	 G	 .	 DP=16;VDB=0.852947;SGB=-0.683931;MQSB=0.342519;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,8;MQ=45;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	9.59558
scaffold2	69185	69186	C	G	3.92977	C	G	3.92977	 scaffold2	 69185	 69186	 .	 211.008	 C	 G	 .	 DP=13;VDB=0.389245;SGB=-0.670168;MQSB=0.559863;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,6;MQ=43;FQ=-56.9861	 GT:PL:DP:AD	 1/1:244,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	3.92977
scaffold2	70082	70083	C	G	0.12683	C	G	0.12683	 scaffold2	 70082	 70083	 .	 133.008	 C	 G	 .	 DP=14;VDB=0.639818;SGB=-0.651104;RPB=0.94394;MQB=0.996401;MQSB=0.933909;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,7,1;MQ=46;FQ=74.0156;PV4=0.236364,0.384516,1,1	 GT:PL:DP:AD	 0/1:163,0,101:12:4,8	 	=>	SNP_is_ALT_pp=ref	0.12683
scaffold2	75952	75953	T	C	13.47717	T	C	13.47717	 scaffold2	 75952	 75953	 .	 156.008	 T	 C	 .	 DP=13;VDB=0.185412;SGB=-0.651104;RPB=0.723173;MQB=0.958048;MQSB=0.879351;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,6,2;MQ=46;FQ=94.0158;PV4=1,1,0.25264,1	 GT:PL:DP:AD	 0/1:186,0,121:13:5,8	 	=>	SNP_is_ALT_pp=ref	13.47717
scaffold2	182406	182407	C	T	2.57154	C	T	2.57154	 scaffold2	 182406	 182407	 .	 99.0078	 C	 T	 .	 DP=17;VDB=0.651328;SGB=-0.616816;RPB=0.998265;MQB=0.957526;MQSB=0.0815169;BQB=0.939413;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,4,2;MQ=44;FQ=102.016;PV4=1,0.313972,0.237125,0.431362	 GT:PL:DP:AD	 0/1:129,0,196:15:9,6	 	=>	SNP_is_ALT_pp=ref	2.57154
scaffold2	182420	182421	A	C	0.43714	A	C	0.43714	 scaffold2	 182420	 182421	 .	 168.009	 A	 C	 .	 DP=15;VDB=0.827164;SGB=-0.662043;RPB=0.997028;MQB=0.928296;MQSB=0.194278;BQB=0.604728;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,3,6;MQ=43;FQ=46.0153;PV4=0.265734,1,1,0.146311	 GT:PL:DP:AD	 0/1:198,0,73:13:4,9	 	=>	SNP_is_ALT_pp=ref	0.43714
scaffold2	182738	182739	A	G	11.67934	A	G	11.67934	 scaffold2	 182738	 182739	 .	 74.0075	 A	 G	 .	 DP=16;VDB=0.787989;SGB=-0.636426;RPB=0.9986;MQB=0.0664381;MQSB=0.490777;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,6,1;MQ=35;FQ=77.0156;PV4=0.145105,0.440777,0.00705116,0.308219	 GT:PL:DP:AD	 0/1:104,0,189:16:9,7	 	=>	SNP_is_ALT_pp=ref	11.67934
scaffold2	182745	182746	T	C	9.55245	T	C	9.55245	 scaffold2	 182745	 182746	 .	 221.999	 T	 C	 .	 DP=15;VDB=0.674156;SGB=-0.688148;MQSB=0.618783;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,5;MQ=34;FQ=-71.9863	 GT:PL:DP:AD	 1/1:255,45,0:15:0,15	 	=>	SNP_is_ALT_pp=ref	9.55245
scaffold2	182825	182826	C	A	13.21120	C	A	13.21120	 scaffold2	 182825	 182826	 .	 201.001	 C	 A	 .	 DP=14;VDB=0.733803;SGB=-0.683931;MQSB=0.876998;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,5;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:234,36,0,222,13,219:13:0,12,1	 	=>	SNP_is_ALT_pp=ref	13.21120
scaffold2	182825	182826	C	A	13.21120	C	A	13.21120	 scaffold2	 182825	 182826	 .	 201.001	 C	 A	 .	 DP=14;VDB=0.733803;SGB=-0.683931;MQSB=0.876998;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,5;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:234,36,0,222,13,219:13:0,12,1	 	=>	SNP_is_ALT_pp=ref	13.21120
scaffold2	182825	182826	C	T	14.66800	C	T	14.66800	 scaffold2	 182825	 182826	 .	 201.001	 C	 T	 .	 DP=14;VDB=0.733803;SGB=-0.683931;MQSB=0.876998;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,5;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:234,36,0,222,13,219:13:0,12,1	 	=>	SNP_is_ALT_pp=ref	14.66800
scaffold2	182825	182826	C	T	14.66800	C	T	14.66800	 scaffold2	 182825	 182826	 .	 201.001	 C	 T	 .	 DP=14;VDB=0.733803;SGB=-0.683931;MQSB=0.876998;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,5;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:234,36,0,222,13,219:13:0,12,1	 	=>	SNP_is_ALT_pp=ref	14.66800
scaffold2	183304	183305	C	T	0.23613	C	T	0.23613	 scaffold2	 183304	 183305	 .	 184.007	 C	 T	 .	 DP=11;VDB=0.0495969;SGB=-0.670168;MQSB=0.641538;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,7;MQ=35;FQ=-56.9861	 GT:PL:DP:AD	 1/1:217,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.23613
scaffold2	183346	183347	C	T	0.68281	C	T	0.68281	 scaffold2	 183346	 183347	 .	 77.0075	 C	 T	 .	 DP=11;VDB=0.997191;SGB=-0.636426;RPB=0.763675;MQB=0.562708;MQSB=0.666667;BQB=0.442128;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,0,7;MQ=36;FQ=70.5006;PV4=0.109091,0.0705057,0.180096,0.263719	 GT:PL:DP:AD	 0/1:107,0,98:11:4,7	 	=>	SNP_is_ALT_pp=ref	0.68281
scaffold2	223963	223964	A	G	9.17320	A	G	9.17320	 scaffold2	 223963	 223964	 .	 89.1329	 A	 G	 .	 DP=6;VDB=0.784201;SGB=-0.616816;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,6;MQ=34;FQ=-44.9861	 GT:PL:DP:AD	 1/1:122,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	9.17320
scaffold2	223973	223974	T	C	4.84401	T	C	4.84401	 scaffold2	 223973	 223974	 .	 68.029	 T	 C	 .	 DP=7;VDB=0.834014;SGB=-0.590765;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.502513;AC1=1;DP4=0,1,0,5;MQ=34;FQ=-7.77799;PV4=1,0.352,0.0701947,1	 GT:PL:DP:AD	 0/1:98,0,20:6:1,5	 	=>	SNP_is_ALT_pp=ref	4.84401
scaffold2	224209	224210	A	G	4.42077	A	G	4.42077	 scaffold2	 224209	 224210	 .	 199.016	 A	 G	 .	 DP=9;VDB=0.648333;SGB=-0.662043;MQSB=0.924584;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,6;MQ=46;FQ=-53.9861	 GT:PL:DP:AD	 1/1:232,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	4.42077
scaffold2	252834	252835	A	C	1.43663	A	C	1.43663	 scaffold2	 252834	 252835	 .	 221.999	 A	 C	 .	 DP=17;VDB=0.0141727;SGB=-0.689466;MQSB=0.99774;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,13;MQ=40;FQ=-74.9863	 GT:PL:DP:AD	 1/1:255,48,0:16:0,16	 	=>	SNP_is_ALT_pp=ref	1.43663
scaffold2	252957	252958	A	G	0.58630	A	G	0.58630	 scaffold2	 252957	 252958	 .	 117.066	 A	 G	 .	 DP=8;VDB=0.183166;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,6;MQ=32;FQ=-47.986	 GT:PL:DP:AD	 1/1:150,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	0.58630
scaffold2	253201	253202	A	G	14.89895	A	G	14.89895	 scaffold2	 253201	 253202	 .	 123.133	 A	 G	 .	 DP=6;VDB=0.323459;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=32;FQ=-44.9861	 GT:PL:DP:AD	 1/1:156,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	14.89895
scaffold2	253761	253762	T	C	3.47089	T	C	3.47089	 scaffold2	 253761	 253762	 .	 130.264	 T	 C	 .	 DP=5;VDB=0.610267;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=45;FQ=-41.9862	 GT:PL:DP:AD	 1/1:163,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	3.47089
scaffold2	253963	253964	C	A	4.81012	C	A	4.81012	 scaffold2	 253963	 253964	 .	 222	 C	 A	 .	 DP=14;VDB=0.0903003;SGB=-0.683931;MQSB=0.899815;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,6;MQ=44;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	4.81012
scaffold2	254254	254255	C	T	1.41352	C	T	1.41352	 scaffold2	 254254	 254255	 .	 60.0073	 C	 T	 .	 DP=6;VDB=0.490096;SGB=-0.511536;RPB=0.28717;MQB=0.574341;MQSB=0.574341;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,1,2;MQ=47;FQ=60.0051;PV4=1,1,0.0580583,1	 GT:PL:DP:AD	 0/1:90,0,90:6:3,3	 	=>	SNP_is_ALT_pp=ref	1.41352
scaffold2	254496	254497	A	G	0.85744	A	G	0.85744	 scaffold2	 254496	 254497	 .	 100.008	 A	 G	 .	 DP=13;VDB=0.557348;SGB=-0.590765;RPB=0.989343;MQB=0.0137638;MQSB=0.899815;BQB=0.765017;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,2,3;MQ=48;FQ=103.016;PV4=1,1,6.61351e-07,0.361306	 GT:PL:DP:AD	 0/1:130,0,198:13:8,5	 	=>	SNP_is_ALT_pp=ref	0.85744
scaffold2	306766	306767	C	T	0.61359	C	T	0.61359	 scaffold2	 306766	 306767	 .	 150.008	 C	 T	 .	 DP=14;VDB=0.301859;SGB=-0.651104;RPB=0.493254;MQB=0.594978;MQSB=0.962269;BQB=0.913799;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,6;MQ=46;FQ=71.0155;PV4=1,0.267317,0.263701,0.242324	 GT:PL:DP:AD	 0/1:180,0,98:12:4,8	 	=>	SNP_is_ALT_pp=ref	0.61359
scaffold2	306897	306898	C	T	2.73086	C	T	2.73086	 scaffold2	 306897	 306898	 .	 82.0076	 C	 T	 .	 DP=8;VDB=0.164317;SGB=-0.556411;RPB=0.124046;MQB=0.124046;MQSB=1;BQB=0.992367;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,3;MQ=44;FQ=69.8803;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:112,0,97:8:4,4	 	=>	SNP_is_ALT_pp=ref	2.73086
scaffold2	306914	306915	A	T	6.06018	A	T	6.06018	 scaffold2	 306914	 306915	 .	 77.0075	 A	 T	 .	 DP=8;VDB=0.172317;SGB=-0.556411;RPB=0.124046;MQB=0.124046;MQSB=1;BQB=0.62023;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,3;MQ=44;FQ=69.6016;PV4=1,0.127187,0,0.106697	 GT:PL:DP:AD	 0/1:107,0,97:8:4,4	 	=>	SNP_is_ALT_pp=ref	6.06018
scaffold2	307013	307014	C	T	4.55435	C	T	4.55435	 scaffold2	 307013	 307014	 .	 183.033	 C	 T	 .	 DP=8;VDB=0.00796861;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,3;MQ=39;FQ=-50.986	 GT:PL:DP:AD	 1/1:216,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	4.55435
scaffold2	307039	307040	G	A	2.46348	G	A	2.46348	 scaffold2	 307039	 307040	 .	 222.008	 G	 A	 .	 DP=10;VDB=0.0617085;SGB=-0.670168;MQSB=0.783809;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,4;MQ=40;FQ=-56.9861	 GT:PL:DP:AD	 1/1:255,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	2.46348
scaffold2	307162	307163	C	T	8.94991	C	T	8.94991	 scaffold2	 307162	 307163	 .	 96.2638	 C	 T	 .	 DP=5;VDB=0.925817;SGB=-0.590765;MQSB=0.333333;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,2;MQ=33;FQ=-41.9862	 GT:PL:DP:AD	 1/1:129,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	8.94991
scaffold2	307261	307262	T	C	17.50791	T	C	17.50791	 scaffold2	 307261	 307262	 .	 151.134	 T	 C	 .	 DP=6;VDB=0.407747;SGB=-0.616816;MQSB=0.574341;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:184,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	17.50791
scaffold2	308028	308029	C	T	0.53248	C	T	0.53248	 scaffold2	 308028	 308029	 .	 176.033	 C	 T	 .	 DP=8;VDB=0.401069;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,3;MQ=36;FQ=-50.986	 GT:PL:DP:AD	 1/1:209,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.53248
scaffold2	308268	308269	G	A	0.02581	G	A	0.02581	 scaffold2	 308268	 308269	 .	 73.0074	 G	 A	 .	 DP=13;VDB=0.82249;SGB=-0.590765;RPB=0.584657;MQB=0.584657;MQSB=0.6821;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,4,1;MQ=47;FQ=76.0156;PV4=0.292929,0.0615004,0.257931,1	 GT:PL:DP:AD	 0/1:103,0,181:12:7,5	 	=>	SNP_is_ALT_pp=ref	0.02581
scaffold2	308373	308374	A	G	0.87593	A	G	0.87593	 scaffold2	 308373	 308374	 .	 75.0075	 A	 G	 .	 DP=14;VDB=0.507898;SGB=-0.590765;RPB=0.838008;MQB=0.896474;MQSB=0.072179;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,1,4;MQ=42;FQ=78.0156;PV4=0.575758,0.131781,1,1	 GT:PL:DP:AD	 0/1:105,0,175:12:7,5	 	=>	SNP_is_ALT_pp=ref	0.87593
scaffold2	308391	308392	T	C	3.69302	T	C	3.69302	 scaffold2	 308391	 308392	 .	 64.0073	 T	 C	 .	 DP=10;VDB=0.427066;SGB=-0.590765;RPB=0.89338;MQB=0.89338;MQSB=1;BQB=0.649731;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,4;MQ=37;FQ=58.3765;PV4=1,0.135833,0.129363,1	 GT:PL:DP:AD	 0/1:94,0,86:9:4,5	 	=>	SNP_is_ALT_pp=ref	3.69302
scaffold2	308417	308418	A	G	4.38370	A	G	4.38370	 scaffold2	 308417	 308418	 .	 139.032	 A	 G	 .	 DP=8;VDB=0.244443;SGB=-0.651104;MQSB=0.166667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,6;MQ=34;FQ=-50.986	 GT:PL:DP:AD	 1/1:172,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	4.38370
scaffold2	308715	308716	A	G	2.79683	A	G	2.79683	 scaffold2	 308715	 308716	 .	 222	 A	 G	 .	 DP=14;VDB=0.173624;SGB=-0.683931;MQSB=0.876998;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,8;MQ=38;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	2.79683
scaffold2	351486	351487	G	A	9.50383	G	A	9.50383	 scaffold2	 351486	 351487	 .	 151.134	 G	 A	 .	 DP=7;VDB=0.387746;SGB=-0.616816;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=46;FQ=-44.9861	 GT:PL:DP:AD	 1/1:184,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	9.50383
scaffold2	351827	351828	A	G	10.08476	A	G	10.08476	 scaffold2	 351827	 351828	 .	 78.5133	 A	 G	 .	 DP=5;VDB=0.281254;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=44;FQ=-38.9864	 GT:PL:DP:AD	 1/1:111,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	10.08476
scaffold2	352195	352196	A	G	1.08715	A	G	1.08715	 scaffold2	 352195	 352196	 .	 66.5132	 A	 G	 .	 DP=4;VDB=0.255054;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=30;FQ=-38.9864	 GT:PL:DP:AD	 1/1:99,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.08715
scaffold2	352235	352236	T	G	5.03237	T	G	5.03237	 scaffold2	 352235	 352236	 .	 82.5134	 T	 G	 .	 DP=4;VDB=0.816073;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=36;FQ=-38.9864	 GT:PL:DP:AD	 1/1:115,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	5.03237
scaffold2	900059	900060	G	A	0.68153	G	A	0.68153	 scaffold2	 900059	 900060	 .	 109.264	 G	 A	 .	 DP=6;VDB=0.467314;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=36;FQ=-41.9862	 GT:PL:DP:AD	 1/1:142,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.68153
scaffold2	900129	900130	C	G	1.76303	C	G	1.76303	 scaffold2	 900129	 900130	 .	 80.0184	 C	 G	 .	 DP=7;VDB=0.989734;SGB=-0.556411;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0;AF1=0.501256;AC1=1;DP4=1,0,2,2;MQ=37;FQ=-5.445;PV4=1,1,0.437608,0.140594	 GT:PL:DP:AD	 0/1:110,0,23:5:1,4	 	=>	SNP_is_ALT_pp=ref	1.76303
scaffold2	900259	900260	A	G	4.50752	A	G	4.50752	 scaffold2	 900259	 900260	 .	 107.264	 A	 G	 .	 DP=6;VDB=0.130743;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=40;FQ=-41.9862	 GT:PL:DP:AD	 1/1:140,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	4.50752
scaffold2	901443	901444	C	T	0.95531	C	T	0.95531	 scaffold2	 901443	 901444	 .	 65.0128	 C	 T	 .	 DP=4;VDB=0.126715;SGB=-0.511536;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.500629;AC1=1;DP4=1,0,2,1;MQ=43;FQ=-3.53091;PV4=1,1,0.0451004,0.333333	 GT:PL:DP:AD	 0/1:95,0,26:4:1,3	 	=>	SNP_is_ALT_pp=ref	0.95531
scaffold2	901683	901684	G	T	0.61165	G	T	0.61165	 scaffold2	 901683	 901684	 .	 137.008	 G	 T	 .	 DP=14;VDB=0.241952;SGB=-0.616816;RPB=0.891517;MQB=0.0891517;MQSB=0.924449;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,3,3;MQ=48;FQ=98.0156;PV4=0.545455,1,0.000720632,1	 GT:PL:DP:AD	 0/1:167,0,125:11:5,6	 	=>	SNP_is_ALT_pp=ref	0.61165
scaffold2	973074	973075	G	A	2.47055	G	A	2.47055	 scaffold2	 973074	 973075	 .	 221.999	 G	 A	 .	 DP=19;VDB=0.152933;SGB=-0.69168;MQSB=0.839457;MQ0F=0;AF1=1;AC1=2;DP4=0,0,12,7;MQ=37;FQ=-83.9864	 GT:PL:DP:AD	 1/1:255,57,0:19:0,19	 	=>	SNP_is_ALT_pp=ref	2.47055
scaffold2	973304	973305	T	C	3.05268	T	C	3.05268	 scaffold2	 973304	 973305	 .	 222	 T	 C	 .	 DP=15;VDB=0.00775644;SGB=-0.686358;MQSB=0.434598;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,8;MQ=38;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	3.05268
scaffold2	973312	973313	C	A	2.96291	C	A	2.96291	 scaffold2	 973312	 973313	 .	 221.999	 C	 A	 .	 DP=16;VDB=0.0352989;SGB=-0.688148;MQSB=0.711573;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,9;MQ=39;FQ=-71.9863	 GT:PL:DP:AD	 1/1:255,45,0:15:0,15	 	=>	SNP_is_ALT_pp=ref	2.96291
scaffold2	973666	973667	C	T	0.25376	C	T	0.25376	 scaffold2	 973666	 973667	 .	 221.999	 C	 T	 .	 DP=21;VDB=0.0115197;SGB=-0.691153;MQSB=0.647137;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,8;MQ=46;FQ=-80.9864	 GT:PL:DP:AD	 1/1:255,54,0:18:0,18	 	=>	SNP_is_ALT_pp=ref	0.25376
scaffold2	974035	974036	C	T	0.52971	C	T	0.52971	 scaffold2	 974035	 974036	 .	 221.999	 C	 T	 .	 DP=19;VDB=0.13644;SGB=-0.690438;MQSB=0.968927;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,11;MQ=39;FQ=-77.9863	 GT:PL:DP:AD	 1/1:255,51,0:17:0,17	 	=>	SNP_is_ALT_pp=ref	0.52971
scaffold2	974185	974186	G	A	0.08354	G	A	0.08354	 scaffold2	 974185	 974186	 .	 222	 G	 A	 .	 DP=15;VDB=0.430356;SGB=-0.686358;MQSB=0.428703;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,7;MQ=42;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	0.08354
scaffold2	974227	974228	G	C	13.78901	G	C	13.78901	 scaffold2	 974227	 974228	 .	 83.0076	 G	 C	 .	 DP=14;VDB=0.720889;SGB=-0.590765;RPB=0.958048;MQB=0.213769;MQSB=0.989343;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,1,4;MQ=43;FQ=86.0157;PV4=0.56488,1,0.0315163,1	 GT:PL:DP:AD	 0/1:113,0,188:13:8,5	 	=>	SNP_is_ALT_pp=ref	13.78901
scaffold2	974461	974462	A	G	1.75483	A	G	1.75483	 scaffold2	 974461	 974462	 .	 167.009	 A	 G	 .	 DP=17;VDB=0.903181;SGB=-0.662043;RPB=0.569783;MQB=0.0183156;MQSB=0.985046;BQB=0.939413;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,5,4;MQ=44;FQ=120.016;PV4=1,0.467753,0.000906638,1	 GT:PL:DP:AD	 0/1:197,0,147:15:6,9	 	=>	SNP_is_ALT_pp=ref	1.75483
scaffold2	2303129	2303130	T	C	0.08304	T	C	0.08304	 scaffold2	 2303129	 2303130	 .	 90.2637	 T	 C	 .	 DP=5;VDB=0.476318;SGB=-0.590765;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,0;MQ=41;FQ=-41.9862	 GT:PL:DP:AD	 1/1:123,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.08304
scaffold2	2303638	2303639	G	A	0.78584	G	A	0.78584	 scaffold2	 2303638	 2303639	 .	 146.134	 G	 A	 .	 DP=6;VDB=0.329692;SGB=-0.616816;MQSB=0.375;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=44;FQ=-44.9861	 GT:PL:DP:AD	 1/1:179,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.78584
scaffold2	2322920	2322921	A	G	7.54778	A	G	7.54778	 scaffold2	 2322920	 2322921	 .	 147.033	 A	 G	 .	 DP=9;VDB=0.528538;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,3;MQ=31;FQ=-50.986	 GT:PL:DP:AD	 1/1:180,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	7.54778
scaffold2	2322961	2322962	G	A	0.60062	G	A	0.60062	 scaffold2	 2322961	 2322962	 .	 204.003	 G	 A	 .	 DP=12;VDB=0.840644;SGB=-0.676189;MQSB=0.472367;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,3;MQ=39;FQ=-59.9861	 GT:PL:DP:AD	 1/1:237,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	0.60062
scaffold2	2323222	2323223	T	C	5.13172	T	C	5.13172	 scaffold2	 2323222	 2323223	 .	 150.067	 T	 C	 .	 DP=9;VDB=0.528186;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,2;MQ=36;FQ=-47.986	 GT:PL:DP:AD	 1/1:183,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	5.13172
scaffold2	2323267	2323268	C	A	2.90806	C	A	2.90806	 scaffold2	 2323267	 2323268	 .	 118.066	 C	 A	 .	 DP=9;VDB=0.682525;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,1;MQ=31;FQ=-47.986	 GT:PL:DP:AD	 1/1:151,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	2.90806
scaffold2	2323299	2323300	A	G	7.01545	A	G	7.01545	 scaffold2	 2323299	 2323300	 .	 220.001	 A	 G	 .	 DP=14;VDB=0.0807595;SGB=-0.680642;MQSB=0.151887;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,3;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:253,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	7.01545
scaffold2	2323950	2323951	T	C	10.16731	T	C	10.16731	 scaffold2	 2323950	 2323951	 .	 187.009	 T	 C	 .	 DP=14;VDB=0.00119737;SGB=-0.662043;RPB=0.222222;MQB=0.888889;MQSB=0.8618;BQB=0.444444;MQ0F=0;AF1=0.500031;AC1=1;DP4=1,1,5,4;MQ=37;FQ=12.2797;PV4=1,1,0.33089,0.33089	 GT:PL:DP:AD	 0/1:217,0,39:11:2,9	 	=>	SNP_is_ALT_pp=ref	10.16731
scaffold2	2334508	2334509	T	G	13.73635	T	G	13.73635	 scaffold2	 2334508	 2334509	 .	 215.003	 T	 G	 .	 DP=13;VDB=0.277458;SGB=-0.676189;MQSB=0.263597;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,3;MQ=44;FQ=-59.9861	 GT:PL:DP:AD	 1/1:248,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	13.73635
scaffold2	2364037	2364038	T	C	0.00744	T	C	0.00744	 scaffold2	 2364037	 2364038	 .	 157.134	 T	 C	 .	 DP=7;VDB=0.670308;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:190,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.00744
scaffold2	2405461	2405462	C	T	10.70658	C	T	10.70658	 scaffold2	 2405461	 2405462	 .	 105.008	 C	 T	 .	 DP=10;VDB=0.570714;SGB=-0.590765;RPB=0.730948;MQB=0.487298;MQSB=0.89338;BQB=0.974597;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,3,2;MQ=45;FQ=82.0048;PV4=1,0.470115,0.0915646,1	 GT:PL:DP:AD	 0/1:135,0,109:9:4,5	 	=>	SNP_is_ALT_pp=ref	10.70658
scaffold2	2405716	2405717	C	G	1.77986	C	G	1.77986	 scaffold2	 2405716	 2405717	 .	 142.007	 C	 G	 .	 DP=11;VDB=0.508631;SGB=-0.670168;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,0;MQ=37;FQ=-56.9861	 GT:PL:DP:AD	 1/1:175,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.77986
scaffold2	2405839	2405840	C	G	2.27806	C	G	2.27806	 scaffold2	 2405839	 2405840	 .	 124.008	 C	 G	 .	 DP=14;VDB=0.116503;SGB=-0.616816;RPB=0.542126;MQB=0.542126;MQSB=0.697274;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,4,2;MQ=47;FQ=122.252;PV4=1,1,0.0667598,1	 GT:PL:DP:AD	 0/1:154,0,151:12:6,6	 	=>	SNP_is_ALT_pp=ref	2.27806
scaffold2	2416080	2416081	A	C	3.15662	A	C	3.15662	 scaffold2	 2416080	 2416081	 .	 76.5133	 A	 C	 .	 DP=4;VDB=0.908252;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=37;FQ=-38.9864	 GT:PL:DP:AD	 1/1:109,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	3.15662
scaffold2	2416164	2416165	T	C	2.58528	T	C	2.58528	 scaffold2	 2416164	 2416165	 .	 77.5133	 T	 C	 .	 DP=4;VDB=0.0483573;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=40;FQ=-38.9864	 GT:PL:DP:AD	 1/1:110,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	2.58528
scaffold2	2445332	2445333	T	C	1.38421	T	C	1.38421	 scaffold2	 2445332	 2445333	 .	 163.016	 T	 C	 .	 DP=10;VDB=0.571577;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,1;MQ=40;FQ=-53.9861	 GT:PL:DP:AD	 1/1:196,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	1.38421
scaffold2	2445412	2445413	G	T	1.97887	G	T	1.97887	 scaffold2	 2445412	 2445413	 .	 201.007	 G	 T	 .	 DP=13;VDB=0.0772602;SGB=-0.670168;MQSB=0.916482;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,3;MQ=40;FQ=-56.9861	 GT:PL:DP:AD	 1/1:234,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.97887
scaffold2	2445577	2445578	T	C	0.23966	T	C	0.23966	 scaffold2	 2445577	 2445578	 .	 182.003	 T	 C	 .	 DP=13;VDB=0.427987;SGB=-0.676189;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,10;MQ=42;FQ=-59.9861	 GT:PL:DP:AD	 1/1:215,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	0.23966
scaffold2	2445677	2445678	T	C	1.18169	T	C	1.18169	 scaffold2	 2445677	 2445678	 .	 140.007	 T	 C	 .	 DP=11;VDB=0.0772601;SGB=-0.670168;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,10;MQ=39;FQ=-56.9861	 GT:PL:DP:AD	 1/1:173,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.18169
scaffold2	2451289	2451290	C	T	2.87559	C	T	2.87559	 scaffold2	 2451289	 2451290	 .	 120.264	 C	 T	 .	 DP=5;VDB=0.156308;SGB=-0.590765;MQSB=0.333333;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,2;MQ=47;FQ=-41.9862	 GT:PL:DP:AD	 1/1:153,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	2.87559
scaffold2	2451761	2451762	A	G	2.00294	A	G	2.00294	 scaffold2	 2451761	 2451762	 .	 75.5133	 A	 G	 .	 DP=4;VDB=0.836469;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=40;FQ=-38.9864	 GT:PL:DP:AD	 1/1:108,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	2.00294
scaffold2	2480371	2480372	C	T	0.59783	C	T	0.59783	 scaffold2	 2480371	 2480372	 .	 96.5136	 C	 T	 .	 DP=4;VDB=0.421803;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:129,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.59783
scaffold2	2480571	2480572	C	A	2.68840	C	A	2.68840	 scaffold2	 2480571	 2480572	 .	 206.001	 C	 A	 .	 DP=12;VDB=0.99293;SGB=-0.680642;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,2;MQ=44;FQ=-62.9862	 GT:PL:DP:AD	 1/1:239,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	2.68840
scaffold2	2480682	2480683	A	G	0.89238	A	G	0.89238	 scaffold2	 2480682	 2480683	 .	 167.016	 A	 G	 .	 DP=11;VDB=0.190636;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,1;MQ=44;FQ=-53.9861	 GT:PL:DP:AD	 1/1:200,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	0.89238
scaffold2	2480928	2480929	T	A	1.18430	T	A	1.18430	 scaffold2	 2480928	 2480929	 .	 178.033	 T	 A	 .	 DP=10;VDB=0.433664;SGB=-0.651104;MQSB=0.416667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,6;MQ=37;FQ=-50.986	 GT:PL:DP:AD	 1/1:211,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	1.18430
scaffold2	2480929	2480930	C	A	0.32777	C	A	0.32777	 scaffold2	 2480929	 2480930	 .	 196.007	 C	 A	 .	 DP=10;VDB=0.288338;SGB=-0.670168;MQSB=0.458241;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,7;MQ=40;FQ=-56.9861	 GT:PL:DP:AD	 1/1:229,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.32777
scaffold2	2481093	2481094	T	A	0.81179	T	A	0.81179	 scaffold2	 2481093	 2481094	 .	 68.0074	 T	 A	 .	 DP=13;VDB=0.709369;SGB=-0.590765;RPB=0.958048;MQB=0.0137638;MQSB=0.699673;BQB=0.41985;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,0,5;MQ=48;FQ=71.0155;PV4=0.230769,0.0504417,3.07318e-08,0.479715	 GT:PL:DP:AD	 0/1:98,0,197:13:8,5	 	=>	SNP_is_ALT_pp=ref	0.81179
scaffold2	2481980	2481981	T	A	7.59876	T	A	7.59876	 scaffold2	 2481980	 2481981	 .	 104.066	 T	 A	 .	 DP=10;VDB=0.9088;SGB=-0.636426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,0;MQ=33;FQ=-47.986	 GT:PL:DP:AD	 1/1:137,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	7.59876
scaffold2	2482121	2482122	A	G	0.45316	A	G	0.45316	 scaffold2	 2482121	 2482122	 .	 103.051	 A	 G	 .	 DP=8;VDB=0.269736;SGB=-0.616816;RPB=1;MQB=1;MQSB=0;BQB=1;MQ0F=0;AF1=0.505038;AC1=1;DP4=1,0,4,2;MQ=34;FQ=-10.4007;PV4=1,0.248532,0.0309294,0.321091	 GT:PL:DP:AD	 0/1:133,0,17:7:1,6	 	=>	SNP_is_ALT_pp=ref	0.45316
scaffold2	2482388	2482389	C	T	0.40256	C	T	0.40256	 scaffold2	 2482388	 2482389	 .	 77.0075	 C	 T	 .	 DP=10;VDB=0.813312;SGB=-0.616816;RPB=0.895781;MQB=0.0559863;MQSB=0.916482;BQB=0.783809;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,4;MQ=35;FQ=75.8912;PV4=1,0.184969,8.8541e-05,0.0833978	 GT:PL:DP:AD	 0/1:107,0,105:10:4,6	 	=>	SNP_is_ALT_pp=ref	0.40256
scaffold2	2482407	2482408	A	G	2.03723	A	G	2.03723	 scaffold2	 2482407	 2482408	 .	 196.007	 A	 G	 .	 DP=11;VDB=0.285391;SGB=-0.670168;MQSB=0.824834;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,7;MQ=37;FQ=-56.9861	 GT:PL:DP:AD	 1/1:229,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	2.03723
scaffold2	2499561	2499562	C	T	3.38667	C	T	3.38667	 scaffold2	 2499561	 2499562	 .	 109.008	 C	 T	 .	 DP=10;VDB=0.110342;SGB=-0.590765;RPB=0.89338;MQB=0.89338;MQSB=0.809011;BQB=0.649731;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,3;MQ=45;FQ=70.0153;PV4=1,1,0.386178,1	 GT:PL:DP:AD	 0/1:139,0,97:9:4,5	 	=>	SNP_is_ALT_pp=ref	3.38667
scaffold2	2499723	2499724	T	C	3.30337	T	C	3.30337	 scaffold2	 2499723	 2499724	 .	 101.514	 T	 C	 .	 DP=5;VDB=0.337235;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=38;FQ=-38.9864	 GT:PL:DP:AD	 1/1:134,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	3.30337
scaffold2	2499749	2499750	T	A	0.43407	T	A	0.43407	 scaffold2	 2499749	 2499750	 .	 132.133	 T	 A	 .	 DP=6;VDB=0.329692;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,5;MQ=40;FQ=-44.9861	 GT:PL:DP:AD	 1/1:165,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.43407
scaffold2	2500761	2500762	C	T	0.28285	C	T	0.28285	 scaffold2	 2500761	 2500762	 .	 71.5133	 C	 T	 .	 DP=4;VDB=0.756056;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=36;FQ=-38.9864	 GT:PL:DP:AD	 1/1:104,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.28285
scaffold2	2562360	2562361	A	G	1.51355	A	G	1.51355	 scaffold2	 2562360	 2562361	 .	 173.007	 A	 G	 .	 DP=10;VDB=0.610755;SGB=-0.670168;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,1;MQ=40;FQ=-56.9861	 GT:PL:DP:AD	 1/1:206,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.51355
scaffold2	2562365	2562366	T	C	0.81085	T	C	0.81085	 scaffold2	 2562365	 2562366	 .	 100.008	 T	 C	 .	 DP=10;VDB=0.823644;SGB=-0.636426;RPB=0.916482;MQB=0.0916482;MQSB=1;BQB=0.916482;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,7,0;MQ=40;FQ=47.0153;PV4=0.3,1,0.007556,0.110426	 GT:PL:DP:AD	 0/1:130,0,74:10:3,7	 	=>	SNP_is_ALT_pp=ref	0.81085
scaffold2	2562606	2562607	G	T	0.37959	G	T	0.37959	 scaffold2	 2562606	 2562607	 .	 222	 G	 T	 .	 DP=13;VDB=0.958132;SGB=-0.683931;MQSB=0.898397;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,4;MQ=38;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	0.37959
scaffold2	2562660	2562661	A	G	1.18176	A	G	1.18176	 scaffold2	 2562660	 2562661	 .	 150.067	 A	 G	 .	 DP=9;VDB=0.0693572;SGB=-0.636426;MQSB=0.202566;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=34;FQ=-47.986	 GT:PL:DP:AD	 1/1:183,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	1.18176
scaffold2	2587050	2587051	A	G	5.57781	A	G	5.57781	 scaffold2	 2587050	 2587051	 .	 165.009	 A	 G	 .	 DP=13;VDB=0.255821;SGB=-0.651104;RPB=0.0897512;MQB=0.0375813;MQSB=0.958048;BQB=0.461115;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,5,3;MQ=47;FQ=95.0159;PV4=1,1,0.000101642,1	 GT:PL:DP:AD	 0/1:195,0,122:13:5,8	 	=>	SNP_is_ALT_pp=ref	5.57781
scaffold2	2587175	2587176	G	A	2.98957	G	A	2.98957	 scaffold2	 2587175	 2587176	 .	 124.008	 G	 A	 .	 DP=17;VDB=0.0602416;SGB=-0.636426;RPB=0.0521764;MQB=0.941512;MQSB=0.841487;BQB=0.720273;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,3,4;MQ=35;FQ=105.982;PV4=0.282051,1,1,1	 GT:PL:DP:AD	 0/1:154,0,133:15:8,7	 	=>	SNP_is_ALT_pp=ref	2.98957
scaffold2	2587212	2587213	T	C	0.76994	T	C	0.76994	 scaffold2	 2587212	 2587213	 .	 222	 T	 C	 .	 DP=15;VDB=0.116991;SGB=-0.686358;MQSB=0.703221;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,8;MQ=33;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	0.76994
scaffold2	2587251	2587252	T	C	0.21546	T	C	0.21546	 scaffold2	 2587251	 2587252	 .	 222	 T	 C	 .	 DP=14;VDB=0.516627;SGB=-0.683931;MQSB=0.826565;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,9;MQ=36;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	0.21546
scaffold2	2587382	2587383	G	A	0.75529	G	A	0.75529	 scaffold2	 2587382	 2587383	 .	 148.033	 G	 A	 .	 DP=9;VDB=0.461975;SGB=-0.651104;MQSB=0.600535;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,5;MQ=35;FQ=-50.986	 GT:PL:DP:AD	 1/1:181,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.75529
scaffold2	2587385	2587386	A	C	1.70674	A	C	1.70674	 scaffold2	 2587385	 2587386	 .	 144.032	 A	 C	 .	 DP=9;VDB=0.85452;SGB=-0.651104;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,6;MQ=34;FQ=-50.986	 GT:PL:DP:AD	 1/1:177,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	1.70674
scaffold2	2591345	2591346	G	A	0.35400	G	A	0.35400	 scaffold2	 2591345	 2591346	 .	 68.0074	 G	 A	 .	 DP=8;VDB=0.784982;SGB=-0.590765;RPB=0.900802;MQB=0.150134;MQSB=1;BQB=0.900802;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,5,0;MQ=42;FQ=45.0045;PV4=0.375,1,0.00159011,1	 GT:PL:DP:AD	 0/1:98,0,72:8:3,5	 	=>	SNP_is_ALT_pp=ref	0.35400
scaffold2	2591356	2591357	C	T	1.90326	C	T	1.90326	 scaffold2	 2591356	 2591357	 .	 73.0074	 C	 T	 .	 DP=10;VDB=0.657065;SGB=-0.590765;RPB=0.89338;MQB=0.0812164;MQSB=1;BQB=0.974597;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,5,0;MQ=43;FQ=72.4765;PV4=0.444444,1,0.00192131,1	 GT:PL:DP:AD	 0/1:103,0,102:9:4,5	 	=>	SNP_is_ALT_pp=ref	1.90326
scaffold2	2591585	2591586	T	G	2.85837	T	G	2.85837	 scaffold2	 2591585	 2591586	 .	 221.999	 T	 G	 .	 DP=19;VDB=0.864074;SGB=-0.691153;MQSB=0.331124;MQ0F=0;AF1=1;AC1=2;DP4=0,0,14,4;MQ=44;FQ=-80.9864	 GT:PL:DP:AD	 1/1:255,54,0:18:0,18	 	=>	SNP_is_ALT_pp=ref	2.85837
scaffold2	2591682	2591683	G	C	0.71872	G	C	0.71872	 scaffold2	 2591682	 2591683	 .	 90.0077	 G	 C	 .	 DP=15;VDB=0.480825;SGB=-0.590765;RPB=0.958048;MQB=1;MQSB=0.928296;BQB=0.908075;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,3,2;MQ=41;FQ=93.0157;PV4=0.216783,0.170893,0.453418,1	 GT:PL:DP:AD	 0/1:120,0,167:13:8,5	 	=>	SNP_is_ALT_pp=ref	0.71872
scaffold2	2592575	2592576	G	T	16.10754	G	T	16.10754	 scaffold2	 2592575	 2592576	 .	 84.5134	 G	 T	 .	 DP=5;VDB=0.725151;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=46;FQ=-38.9864	 GT:PL:DP:AD	 1/1:117,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	16.10754
scaffold2	2593058	2593059	A	G	10.22258	A	G	10.22258	 scaffold2	 2593058	 2593059	 .	 127.264	 A	 G	 .	 DP=7;VDB=0.701568;SGB=-0.590765;MQSB=0.666667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=40;FQ=-41.9862	 GT:PL:DP:AD	 1/1:160,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	10.22258
scaffold2	2594475	2594476	A	C	6.30422	A	C	6.30422	 scaffold2	 2594475	 2594476	 .	 156.012	 A	 C	 .	 DP=10;VDB=0.196783;SGB=-0.651104;RPB=0.25;MQB=0.1875;MQSB=0.733186;BQB=0.75;MQ0F=0;AF1=0.500397;AC1=1;DP4=2,0,5,3;MQ=43;FQ=3.54723;PV4=1,1,0.0214165,1	 GT:PL:DP:AD	 0/1:186,0,28:10:2,8	 	=>	SNP_is_ALT_pp=ref	6.30422
scaffold2	2595209	2595210	A	G	16.77984	A	G	16.77984	 scaffold2	 2595209	 2595210	 .	 77.0075	 A	 G	 .	 DP=10;VDB=0.145389;SGB=-0.556411;RPB=0.783809;MQB=0.0559863;MQSB=0.916482;BQB=0.895781;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,3;MQ=48;FQ=80.0156;PV4=1,1,0,1	 GT:PL:DP:AD	 0/1:107,0,156:10:6,4	 	=>	SNP_is_ALT_pp=ref	16.77984
scaffold2	2595673	2595674	C	T	2.86011	C	T	2.86011	 scaffold2	 2595673	 2595674	 .	 97.0078	 C	 T	 .	 DP=17;VDB=0.963191;SGB=-0.616816;RPB=0.939413;MQB=0.0215998;MQSB=0.616426;BQB=0.745722;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,1,5;MQ=48;FQ=100.016;PV4=0.118881,0.359818,0.000132818,0.00915411	 GT:PL:DP:AD	 0/1:127,0,202:15:9,6	 	=>	SNP_is_ALT_pp=ref	2.86011
scaffold2	2606466	2606467	C	A	0.24486	C	A	0.24486	 scaffold2	 2606466	 2606467	 .	 184.033	 C	 A	 .	 DP=9;VDB=0.775687;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,3;MQ=43;FQ=-50.986	 GT:PL:DP:AD	 1/1:217,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.24486
scaffold2	2616833	2616834	C	A	1.53292	C	A	1.53292	 scaffold2	 2616833	 2616834	 .	 157.134	 C	 A	 .	 DP=8;VDB=0.641691;SGB=-0.616816;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=44;FQ=-44.9861	 GT:PL:DP:AD	 1/1:190,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	1.53292
scaffold2	2655237	2655238	T	C	1.38630	T	C	1.38630	 scaffold2	 2655237	 2655238	 .	 97.0078	 T	 C	 .	 DP=12;VDB=0.689691;SGB=-0.590765;RPB=0.950952;MQB=0.208021;MQSB=0.555556;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,3,2;MQ=46;FQ=92.2257;PV4=0.181818,0.0681605,0.394654,1	 GT:PL:DP:AD	 0/1:127,0,120:11:6,5	 	=>	SNP_is_ALT_pp=ref	1.38630
scaffold2	2655474	2655475	G	A	2.45386	G	A	2.45386	 scaffold2	 2655474	 2655475	 .	 120.008	 G	 A	 .	 DP=12;VDB=0.764267;SGB=-0.636426;RPB=0.935451;MQB=0.331306;MQSB=0.506703;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,4,3;MQ=35;FQ=95.009;PV4=0.292929,0.112876,0.029713,1	 GT:PL:DP:AD	 0/1:150,0,122:12:5,7	 	=>	SNP_is_ALT_pp=ref	2.45386
scaffold2	2655490	2655491	T	G	0.88769	T	G	0.88769	 scaffold2	 2655490	 2655491	 .	 94.0077	 T	 G	 .	 DP=11;VDB=0.640281;SGB=-0.590765;RPB=0.742931;MQB=0.208021;MQSB=0.643095;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,1,4;MQ=35;FQ=95.8226;PV4=0.545455,1,1,0.263841	 GT:PL:DP:AD	 0/1:124,0,129:11:6,5	 	=>	SNP_is_ALT_pp=ref	0.88769
scaffold2	2655544	2655545	T	A	0.90101	T	A	0.90101	 scaffold2	 2655544	 2655545	 .	 110.133	 T	 A	 .	 DP=7;VDB=0.677364;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,6;MQ=35;FQ=-44.9861	 GT:PL:DP:AD	 1/1:150,25,7,134,0,131:7:0,6,1	 	=>	SNP_is_ALT_pp=ref	0.90101
scaffold2	2655544	2655545	T	C	2.22690	T	C	2.22690	 scaffold2	 2655544	 2655545	 .	 110.133	 T	 C	 .	 DP=7;VDB=0.677364;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,6;MQ=35;FQ=-44.9861	 GT:PL:DP:AD	 1/1:150,25,7,134,0,131:7:0,6,1	 	=>	SNP_is_ALT_pp=ref	2.22690
scaffold2	2655738	2655739	G	C	1.18876	G	C	1.18876	 scaffold2	 2655738	 2655739	 .	 114.051	 G	 C	 .	 DP=7;VDB=0.269736;SGB=-0.616816;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.505038;AC1=1;DP4=0,1,1,5;MQ=46;FQ=-10.4007;PV4=1,0.309671,0.18544,0.328447	 GT:PL:DP:AD	 0/1:144,0,17:7:1,6	 	=>	SNP_is_ALT_pp=ref	1.18876
scaffold2	2656528	2656529	T	C	1.02162	T	C	1.02162	 scaffold2	 2656528	 2656529	 .	 211.003	 T	 C	 .	 DP=13;VDB=0.591503;SGB=-0.676189;MQSB=0.152558;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,3;MQ=44;FQ=-59.9861	 GT:PL:DP:AD	 1/1:244,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	1.02162
scaffold2	2656599	2656600	C	G	8.31950	C	G	8.31950	 scaffold2	 2656599	 2656600	 .	 154.008	 C	 G	 .	 DP=13;VDB=0.984137;SGB=-0.651104;RPB=1;MQB=0.594025;MQSB=0.562708;BQB=0.655816;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,5,3;MQ=45;FQ=48.0153;PV4=1,0.15399,0.249058,0.392154	 GT:PL:DP:AD	 0/1:184,0,75:11:3,8	 	=>	SNP_is_ALT_pp=ref	8.31950
scaffold2	2656751	2656752	A	G	6.15469	A	G	6.15469	 scaffold2	 2656751	 2656752	 .	 121.008	 A	 G	 .	 DP=12;VDB=0.00771167;SGB=-0.651104;RPB=0.184981;MQB=0.124514;MQSB=0.803868;BQB=0.829029;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,3,5;MQ=35;FQ=49.0153;PV4=1,1,0.00942273,1	 GT:PL:DP:AD	 0/1:151,0,76:11:3,8	 	=>	SNP_is_ALT_pp=ref	6.15469
scaffold2	2656922	2656923	A	T	1.63632	A	T	1.63632	 scaffold2	 2656922	 2656923	 .	 139.008	 A	 T	 .	 DP=12;VDB=0.200896;SGB=-0.636426;RPB=0.924449;MQB=0.200967;MQSB=0.954207;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,5;MQ=41;FQ=70.0155;PV4=1,1,0.0234809,1	 GT:PL:DP:AD	 0/1:169,0,97:11:4,7	 	=>	SNP_is_ALT_pp=ref	1.63632
scaffold2	2656925	2656926	G	A	2.02284	G	A	2.02284	 scaffold2	 2656925	 2656926	 .	 222.003	 G	 A	 .	 DP=12;VDB=0.382943;SGB=-0.676189;MQSB=0.954207;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,8;MQ=41;FQ=-59.9861	 GT:PL:DP:AD	 1/1:255,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	2.02284
scaffold2	2676034	2676035	C	G	2.12967	C	G	2.12967	 scaffold2	 2676034	 2676035	 .	 148.134	 C	 G	 .	 DP=11;VDB=0.072067;SGB=-0.616816;MQSB=0.574341;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=46;FQ=-44.9861	 GT:PL:DP:AD	 1/1:181,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.12967
scaffold2	2676207	2676208	T	C	0.13415	T	C	0.13415	 scaffold2	 2676207	 2676208	 .	 77.5133	 T	 C	 .	 DP=6;VDB=0.176409;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=36;FQ=-38.9864	 GT:PL:DP:AD	 1/1:110,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.13415
scaffold2	2676241	2676242	A	G	0.72773	A	G	0.72773	 scaffold2	 2676241	 2676242	 .	 112.066	 A	 G	 .	 DP=7;VDB=0.599129;SGB=-0.636426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,7;MQ=35;FQ=-47.986	 GT:PL:DP:AD	 1/1:145,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	0.72773
scaffold2	2676431	2676432	A	G	13.21727	A	G	13.21727	 scaffold2	 2676431	 2676432	 .	 77.5133	 A	 G	 .	 DP=4;VDB=0.0587288;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=37;FQ=-38.9864	 GT:PL:DP:AD	 1/1:110,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	13.21727
scaffold2	2774228	2774229	G	A	1.69263	G	A	1.69263	 scaffold2	 2774228	 2774229	 .	 131.264	 G	 A	 .	 DP=6;VDB=0.203629;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,2;MQ=45;FQ=-41.9862	 GT:PL:DP:AD	 1/1:164,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	1.69263
scaffold2	2774673	2774674	A	G	8.02518	A	G	8.02518	 scaffold2	 2774673	 2774674	 .	 73.5133	 A	 G	 .	 DP=7;VDB=0.634447;SGB=-0.556411;MQSB=0;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=47;FQ=-38.9864	 GT:PL:DP:AD	 1/1:106,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	8.02518
scaffold2	2775443	2775444	T	C	4.65663	T	C	4.65663	 scaffold2	 2775443	 2775444	 .	 222	 T	 C	 .	 DP=16;VDB=0.109917;SGB=-0.683931;MQSB=0.961166;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,6;MQ=36;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	4.65663
scaffold2	2775443	2775444	T	C	4.65663	T	C	4.65663	 scaffold2	 2775443	 2775444	 .	 222	 T	 C	 .	 DP=16;VDB=0.109917;SGB=-0.683931;MQSB=0.961166;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,6;MQ=36;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	4.65663
scaffold2	2775445	2775446	A	G	3.99227	A	G	3.99227	 scaffold2	 2775445	 2775446	 .	 213.001	 A	 G	 .	 DP=14;VDB=0.103498;SGB=-0.680642;MQSB=0.896474;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,5;MQ=35;FQ=-62.9862	 GT:PL:DP:AD	 1/1:246,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	3.99227
scaffold2	2775445	2775446	A	G	3.99227	A	G	3.99227	 scaffold2	 2775445	 2775446	 .	 213.001	 A	 G	 .	 DP=14;VDB=0.103498;SGB=-0.680642;MQSB=0.896474;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,5;MQ=35;FQ=-62.9862	 GT:PL:DP:AD	 1/1:246,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	3.99227
scaffold2	2775700	2775701	T	G	1.91210	T	G	1.91210	 scaffold2	 2775700	 2775701	 .	 102.008	 T	 G	 .	 DP=16;VDB=0.706942;SGB=-0.616816;RPB=0.998265;MQB=0.0346967;MQSB=0.998265;BQB=0.894839;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,2,4;MQ=45;FQ=105.016;PV4=1,0.248217,0.000516022,1	 GT:PL:DP:AD	 0/1:132,0,205:15:9,6	 	=>	SNP_is_ALT_pp=ref	1.91210
scaffold2	2775700	2775701	T	G	1.91210	T	G	1.91210	 scaffold2	 2775700	 2775701	 .	 102.008	 T	 G	 .	 DP=16;VDB=0.706942;SGB=-0.616816;RPB=0.998265;MQB=0.0346967;MQSB=0.998265;BQB=0.894839;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,2,4;MQ=45;FQ=105.016;PV4=1,0.248217,0.000516022,1	 GT:PL:DP:AD	 0/1:132,0,205:15:9,6	 	=>	SNP_is_ALT_pp=ref	1.91210
scaffold2	2776224	2776225	T	C	0.15468	T	C	0.15468	 scaffold2	 2776224	 2776225	 .	 159.009	 T	 C	 .	 DP=19;VDB=0.375147;SGB=-0.662043;RPB=0.403569;MQB=0.457304;MQSB=0.922371;BQB=0.981652;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,6,3;MQ=38;FQ=136.005;PV4=1,1,0.0919135,1	 GT:PL:DP:AD	 0/1:189,0,163:17:8,9	 	=>	SNP_is_ALT_pp=ref	0.15468
scaffold2	2776296	2776297	A	G	1.59639	A	G	1.59639	 scaffold2	 2776296	 2776297	 .	 172.007	 A	 G	 .	 DP=11;VDB=0.317029;SGB=-0.670168;MQSB=0.875;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,2;MQ=34;FQ=-56.9861	 GT:PL:DP:AD	 1/1:205,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.59639
scaffold2	2776820	2776821	A	G	8.66775	A	G	8.66775	 scaffold2	 2776820	 2776821	 .	 131.066	 A	 G	 .	 DP=9;VDB=0.0349543;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=36;FQ=-47.986	 GT:PL:DP:AD	 1/1:164,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	8.66775
scaffold2	2776837	2776838	T	C	6.21865	T	C	6.21865	 scaffold2	 2776837	 2776838	 .	 126.066	 T	 C	 .	 DP=8;VDB=0.185086;SGB=-0.636426;MQSB=0.2;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,5;MQ=34;FQ=-47.986	 GT:PL:DP:AD	 1/1:159,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	6.21865
scaffold2	2803102	2803103	A	G	7.41996	A	G	7.41996	 scaffold2	 2803102	 2803103	 .	 164.016	 A	 G	 .	 DP=9;VDB=0.622626;SGB=-0.662043;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,8;MQ=43;FQ=-53.9861	 GT:PL:DP:AD	 1/1:197,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	7.41996
scaffold2	2804236	2804237	C	T	1.24517	C	T	1.24517	 scaffold2	 2804236	 2804237	 .	 143.008	 C	 T	 .	 DP=11;VDB=0.804329;SGB=-0.636426;RPB=0.824834;MQB=0.0916482;MQSB=0.625;BQB=0.274945;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,5,2;MQ=47;FQ=54.0154;PV4=1,0.0552577,0,0.115792	 GT:PL:DP:AD	 0/1:173,0,81:10:3,7	 	=>	SNP_is_ALT_pp=ref	1.24517
scaffold2	2807351	2807352	C	T	1.98360	C	T	1.98360	 scaffold2	 2807351	 2807352	 .	 221.999	 C	 T	 .	 DP=18;VDB=0.0486643;SGB=-0.689466;MQSB=0.555306;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,6;MQ=38;FQ=-74.9863	 GT:PL:DP:AD	 1/1:255,48,0:16:0,16	 	=>	SNP_is_ALT_pp=ref	1.98360
scaffold2	2807374	2807375	G	C	3.06078	G	C	3.06078	 scaffold2	 2807374	 2807375	 .	 141.008	 G	 C	 .	 DP=20;VDB=0.583058;SGB=-0.662043;RPB=0.659954;MQB=0.12198;MQSB=0.511891;BQB=0.81179;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,7,2;MQ=40;FQ=144.016;PV4=0.196809,0.135735,0.0118536,0.140669	 GT:PL:DP:AD	 0/1:171,0,237:20:11,9	 	=>	SNP_is_ALT_pp=ref	3.06078
scaffold2	2807399	2807400	G	A	0.04477	G	A	0.04477	 scaffold2	 2807399	 2807400	 .	 175.009	 G	 A	 .	 DP=23;VDB=0.554245;SGB=-0.662043;RPB=0.448955;MQB=0.807887;MQSB=0.795669;BQB=0.934728;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,5,4;MQ=42;FQ=176.253;PV4=0.649917,1,0.201984,1	 GT:PL:DP:AD	 0/1:205,0,208:19:10,9	 	=>	SNP_is_ALT_pp=ref	0.04477
scaffold2	2808837	2808838	T	A	15.07348	T	A	15.07348	 scaffold2	 2808837	 2808838	 .	 91.5135	 T	 A	 .	 DP=5;VDB=0.714437;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=37;FQ=-38.9864	 GT:PL:DP:AD	 1/1:124,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	15.07348
scaffold2	2808850	2808851	T	C	11.21907	T	C	11.21907	 scaffold2	 2808850	 2808851	 .	 79.5134	 T	 C	 .	 DP=6;VDB=0.730433;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=37;FQ=-38.9864	 GT:PL:DP:AD	 1/1:112,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	11.21907
scaffold2	2821606	2821607	T	C	0.37122	T	C	0.37122	 scaffold2	 2821606	 2821607	 .	 141.134	 T	 C	 .	 DP=6;VDB=0.789228;SGB=-0.616816;MQSB=0.875;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=40;FQ=-44.9861	 GT:PL:DP:AD	 1/1:174,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.37122
scaffold2	2997823	2997824	G	A	5.09967	G	A	5.09967	 scaffold2	 2997823	 2997824	 .	 60.0073	 G	 A	 .	 DP=6;VDB=0.364077;SGB=-0.511536;RPB=0.28717;MQB=0.28717;MQSB=1;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,1,2;MQ=48;FQ=51.6834;PV4=1,1,0,0.18695	 GT:PL:DP:AD	 0/1:90,0,79:6:3,3	 	=>	SNP_is_ALT_pp=ref	5.09967
scaffold2	2997965	2997966	T	C	1.30996	T	C	1.30996	 scaffold2	 2997965	 2997966	 .	 209.016	 T	 C	 .	 DP=9;VDB=0.851014;SGB=-0.662043;MQSB=0.577865;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,6;MQ=40;FQ=-53.9861	 GT:PL:DP:AD	 1/1:242,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	1.30996
scaffold2	2998455	2998456	G	A	2.53826	G	A	2.53826	 scaffold2	 2998455	 2998456	 .	 116.133	 G	 A	 .	 DP=6;VDB=0.164385;SGB=-0.616816;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,4;MQ=31;FQ=-44.9861	 GT:PL:DP:AD	 1/1:149,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.53826
scaffold2	2998547	2998548	C	A	7.76279	C	A	7.76279	 scaffold2	 2998547	 2998548	 .	 125.133	 C	 A	 .	 DP=8;VDB=0.867547;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,5;MQ=38;FQ=-44.9861	 GT:PL:DP:AD	 1/1:158,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	7.76279
scaffold2	3029714	3029715	G	A	4.98490	G	A	4.98490	 scaffold2	 3029714	 3029715	 .	 61.0073	 G	 A	 .	 DP=8;VDB=0.914051;SGB=-0.590765;RPB=0.600535;MQB=0.300267;BQB=0.900802;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,5,0;MQ=36;FQ=46.9295;PV4=1,0.240809,0.03482,0.0956818	 GT:PL:DP:AD	 0/1:91,0,74:8:3,5	 	=>	SNP_is_ALT_pp=ref	4.98490
scaffold2	3029838	3029839	C	T	2.95865	C	T	2.95865	 scaffold2	 3029838	 3029839	 .	 176.067	 C	 T	 .	 DP=8;VDB=0.0861031;SGB=-0.636426;MQSB=0.607698;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=40;FQ=-47.986	 GT:PL:DP:AD	 1/1:209,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	2.95865
scaffold2	3029949	3029950	C	A	1.56091	C	A	1.56091	 scaffold2	 3029949	 3029950	 .	 114.008	 C	 A	 .	 DP=10;VDB=0.618859;SGB=-0.616816;RPB=0.895781;MQB=0.335918;MQSB=0.916482;BQB=0.503877;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,4;MQ=38;FQ=72.0154;PV4=1,1,0.036372,1	 GT:PL:DP:AD	 0/1:144,0,99:10:4,6	 	=>	SNP_is_ALT_pp=ref	1.56091
scaffold2	3030072	3030073	T	A	1.53815	T	A	1.53815	 scaffold2	 3030072	 3030073	 .	 65.5132	 T	 A	 .	 DP=4;VDB=0.89732;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=34;FQ=-38.9864	 GT:PL:DP:AD	 1/1:98,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.53815
scaffold2	3030188	3030189	T	A	6.87828	T	A	6.87828	 scaffold2	 3030188	 3030189	 .	 64.5132	 T	 A	 .	 DP=4;VDB=0.709006;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,3;MQ=37;FQ=-38.9864	 GT:PL:DP:AD	 1/1:97,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.87828
scaffold2	3032044	3032045	G	A	2.90804	G	A	2.90804	 scaffold2	 3032044	 3032045	 .	 132.264	 G	 A	 .	 DP=5;VDB=0.25494;SGB=-0.590765;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=42;FQ=-41.9862	 GT:PL:DP:AD	 1/1:165,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	2.90804
scaffold2	3032691	3032692	T	A	1.46158	T	A	1.46158	 scaffold2	 3032691	 3032692	 .	 154.015	 T	 A	 .	 DP=9;VDB=0.356759;SGB=-0.662043;MQSB=0.928571;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,2;MQ=33;FQ=-53.9861	 GT:PL:DP:AD	 1/1:187,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	1.46158
scaffold2	3058663	3058664	G	C	3.21418	G	C	3.21418	 scaffold2	 3058663	 3058664	 .	 123.066	 G	 C	 .	 DP=7;VDB=0.986821;SGB=-0.636426;MQ0F=0;AF1=1;AC1=2;DP4=0,0,7,0;MQ=42;FQ=-47.986	 GT:PL:DP:AD	 1/1:156,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	3.21418
scaffold2	3058719	3058720	A	G	1.27810	A	G	1.27810	 scaffold2	 3058719	 3058720	 .	 136.066	 A	 G	 .	 DP=7;VDB=0.209095;SGB=-0.636426;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,1;MQ=37;FQ=-47.986	 GT:PL:DP:AD	 1/1:169,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	1.27810
scaffold2	3058988	3058989	T	C	5.42569	T	C	5.42569	 scaffold2	 3058988	 3058989	 .	 97.2638	 T	 C	 .	 DP=5;VDB=0.383239;SGB=-0.590765;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,5;MQ=42;FQ=-41.9862	 GT:PL:DP:AD	 1/1:130,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	5.42569
scaffold2	3059498	3059499	T	C	3.38057	T	C	3.38057	 scaffold2	 3059498	 3059499	 .	 106.514	 T	 C	 .	 DP=4;VDB=0.235052;SGB=-0.556411;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=39;FQ=-38.9864	 GT:PL:DP:AD	 1/1:139,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	3.38057
scaffold2	3059504	3059505	G	C	1.61184	G	C	1.61184	 scaffold2	 3059504	 3059505	 .	 106.514	 G	 C	 .	 DP=4;VDB=0.230191;SGB=-0.556411;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=39;FQ=-38.9864	 GT:PL:DP:AD	 1/1:139,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.61184
scaffold2	3061707	3061708	G	A	1.56549	G	A	1.56549	 scaffold2	 3061707	 3061708	 .	 165.067	 G	 A	 .	 DP=7;VDB=0.702808;SGB=-0.636426;MQSB=0.6;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,2;MQ=43;FQ=-47.986	 GT:PL:DP:AD	 1/1:198,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	1.56549
scaffold2	3192590	3192591	T	C	2.76768	T	C	2.76768	 scaffold2	 3192590	 3192591	 .	 144.134	 T	 C	 .	 DP=6;VDB=0.0347691;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=36;FQ=-44.9861	 GT:PL:DP:AD	 1/1:177,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.76768
scaffold2	3193831	3193832	A	C	8.29576	A	C	8.29576	 scaffold2	 3193831	 3193832	 .	 85.5134	 A	 C	 .	 DP=5;VDB=0.292086;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,0;MQ=39;FQ=-38.9864	 GT:PL:DP:AD	 1/1:118,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	8.29576
scaffold2	3411596	3411597	A	G	0.06298	A	G	0.06298	 scaffold2	 3411596	 3411597	 .	 73.0074	 A	 G	 .	 DP=9;VDB=0.230191;SGB=-0.556411;RPB=0.487298;MQB=0.730948;MQSB=0.577865;BQB=0.243649;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,2,2;MQ=45;FQ=75.9613;PV4=0.52381,0.00560072,1,1	 GT:PL:DP:AD	 0/1:103,0,122:9:5,4	 	=>	SNP_is_ALT_pp=ref	0.06298
scaffold2	3412152	3412153	A	C	16.92133	A	C	16.92133	 scaffold2	 3412152	 3412153	 .	 215.008	 A	 C	 .	 DP=11;VDB=0.112814;SGB=-0.670168;MQSB=0.916482;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,7;MQ=44;FQ=-56.9861	 GT:PL:DP:AD	 1/1:248,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	16.92133
scaffold2	3412198	3412199	G	A	17.45594	G	A	17.45594	 scaffold2	 3412198	 3412199	 .	 140.008	 G	 A	 .	 DP=13;VDB=0.93404;SGB=-0.636426;RPB=0.777113;MQB=0.245404;MQSB=0.879351;BQB=0.899815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,3,4;MQ=46;FQ=88.0157;PV4=0.192308,0.436128,0.0354427,1	 GT:PL:DP:AD	 0/1:170,0,115:13:6,7	 	=>	SNP_is_ALT_pp=ref	17.45594
scaffold2	3412335	3412336	C	G	0.09697	C	G	0.09697	 scaffold2	 3412335	 3412336	 .	 72.0183	 C	 G	 .	 DP=5;VDB=0.885471;SGB=-0.556411;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.501256;AC1=1;DP4=0,1,0,4;MQ=46;FQ=-5.445;PV4=1,0.342519,0,0.161802	 GT:PL:DP:AD	 0/1:102,0,23:5:1,4	 	=>	SNP_is_ALT_pp=ref	0.09697
scaffold2	4943759	4943760	G	C	1.59301	G	C	1.59301	 scaffold2	 4943759	 4943760	 .	 63.5131	 G	 C	 .	 DP=4;VDB=0.206745;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=31;FQ=-38.9864	 GT:PL:DP:AD	 1/1:96,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.59301
scaffold2	4943771	4943772	A	G	6.26139	A	G	6.26139	 scaffold2	 4943771	 4943772	 .	 66.5132	 A	 G	 .	 DP=4;VDB=0.202231;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=31;FQ=-38.9864	 GT:PL:DP:AD	 1/1:99,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.26139
scaffold2	4943784	4943785	G	A	4.76668	G	A	4.76668	 scaffold2	 4943784	 4943785	 .	 73.5133	 G	 A	 .	 DP=4;VDB=0.206745;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=31;FQ=-38.9864	 GT:PL:DP:AD	 1/1:106,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	4.76668
scaffold2	5190876	5190877	T	G	0.32978	T	G	0.32978	 scaffold2	 5190876	 5190877	 .	 73.5133	 T	 G	 .	 DP=4;VDB=0.281254;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=36;FQ=-38.9864	 GT:PL:DP:AD	 1/1:106,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.32978
scaffold2	5191109	5191110	C	T	1.69012	C	T	1.69012	 scaffold2	 5191109	 5191110	 .	 222.001	 C	 T	 .	 DP=13;VDB=0.807049;SGB=-0.680642;MQSB=0.493254;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,4;MQ=40;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	1.69012
scaffold2	5191136	5191137	G	A	0.33808	G	A	0.33808	 scaffold2	 5191136	 5191137	 .	 153.067	 G	 A	 .	 DP=9;VDB=0.271748;SGB=-0.636426;MQSB=0.7;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,2;MQ=35;FQ=-47.986	 GT:PL:DP:AD	 1/1:186,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	0.33808
scaffold2	5192002	5192003	T	C	6.38214	T	C	6.38214	 scaffold2	 5192002	 5192003	 .	 202.016	 T	 C	 .	 DP=9;VDB=0.687358;SGB=-0.662043;MQSB=0.577865;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,3;MQ=40;FQ=-53.9861	 GT:PL:DP:AD	 1/1:235,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	6.38214
scaffold2	5192236	5192237	A	G	3.37665	A	G	3.37665	 scaffold2	 5192236	 5192237	 .	 99.2638	 A	 G	 .	 DP=6;VDB=0.340858;SGB=-0.590765;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,0;MQ=38;FQ=-41.9862	 GT:PL:DP:AD	 1/1:132,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	3.37665
scaffold2	5196468	5196469	C	G	0.69412	C	G	0.69412	 scaffold2	 5196468	 5196469	 .	 120.264	 C	 G	 .	 DP=5;VDB=0.720889;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=43;FQ=-41.9862	 GT:PL:DP:AD	 1/1:153,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.69412
scaffold2	5196568	5196569	G	A	0.32291	G	A	0.32291	 scaffold2	 5196568	 5196569	 .	 88.2637	 G	 A	 .	 DP=6;VDB=0.855578;SGB=-0.590765;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,0;MQ=36;FQ=-41.9862	 GT:PL:DP:AD	 1/1:121,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.32291
scaffold2	5196602	5196603	A	G	1.99495	A	G	1.99495	 scaffold2	 5196602	 5196603	 .	 62.5131	 A	 G	 .	 DP=5;VDB=0.585652;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=32;FQ=-38.9864	 GT:PL:DP:AD	 1/1:95,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.99495
scaffold2	5196634	5196635	T	C	1.24592	T	C	1.24592	 scaffold2	 5196634	 5196635	 .	 79.5134	 T	 C	 .	 DP=7;VDB=0.956543;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=36;FQ=-38.9864	 GT:PL:DP:AD	 1/1:112,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.24592
scaffold2	5197218	5197219	A	G	14.86898	A	G	14.86898	 scaffold2	 5197218	 5197219	 .	 190.016	 A	 G	 .	 DP=11;VDB=0.536808;SGB=-0.662043;MQSB=0.857143;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,7;MQ=45;FQ=-53.9861	 GT:PL:DP:AD	 1/1:223,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	14.86898
scaffold2	5246399	5246400	C	T	0.40059	C	T	0.40059	 scaffold2	 5246399	 5246400	 .	 181.016	 C	 T	 .	 DP=10;VDB=0.34588;SGB=-0.662043;MQSB=0.809011;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,6;MQ=36;FQ=-53.9861	 GT:PL:DP:AD	 1/1:214,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	0.40059
scaffold2	5246435	5246436	C	T	0.64583	C	T	0.64583	 scaffold2	 5246435	 5246436	 .	 160.033	 C	 T	 .	 DP=9;VDB=0.175997;SGB=-0.651104;MQSB=0.900802;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,5;MQ=32;FQ=-50.986	 GT:PL:DP:AD	 1/1:193,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.64583
scaffold2	5246668	5246669	A	T	3.07618	A	T	3.07618	 scaffold2	 5246668	 5246669	 .	 122.051	 A	 T	 .	 DP=7;VDB=0.749879;SGB=-0.616816;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.505038;AC1=1;DP4=0,1,1,5;MQ=43;FQ=-10.4007;PV4=1,0.360486,0.0476684,0.245685	 GT:PL:DP:AD	 0/1:152,0,17:7:1,6	 	=>	SNP_is_ALT_pp=ref	3.07618
scaffold2	5354263	5354264	G	C	0.04325	G	C	0.04325	 scaffold2	 5354263	 5354264	 .	 221.999	 G	 C	 .	 DP=18;VDB=0.598224;SGB=-0.691153;MQSB=0.99606;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,10;MQ=34;FQ=-80.9864	 GT:PL:DP:AD	 1/1:255,54,0:18:0,18	 	=>	SNP_is_ALT_pp=ref	0.04325
scaffold2	5354579	5354580	T	C	0.35386	T	C	0.35386	 scaffold2	 5354579	 5354580	 .	 190.033	 T	 C	 .	 DP=8;VDB=0.0907041;SGB=-0.651104;MQSB=0.750668;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,5;MQ=41;FQ=-50.986	 GT:PL:DP:AD	 1/1:223,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.35386
scaffold2	5354732	5354733	A	T	10.46336	A	T	10.46336	 scaffold2	 5354732	 5354733	 .	 222.003	 A	 T	 .	 DP=12;VDB=0.687219;SGB=-0.676189;MQSB=0.683497;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,6;MQ=42;FQ=-59.9861	 GT:PL:DP:AD	 1/1:255,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	10.46336
scaffold2	5354766	5354767	T	C	9.77816	T	C	9.77816	 scaffold2	 5354766	 5354767	 .	 178.067	 T	 C	 .	 DP=9;VDB=0.154146;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,3;MQ=39;FQ=-47.986	 GT:PL:DP:AD	 1/1:211,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	9.77816
scaffold2	5354907	5354908	C	T	1.78803	C	T	1.78803	 scaffold2	 5354907	 5354908	 .	 84.0076	 C	 T	 .	 DP=7;VDB=0.640413;SGB=-0.556411;RPB=0.607698;MQB=0.810265;MQSB=0.6;BQB=0.810265;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,1,3;MQ=46;FQ=60.0068;PV4=1,0.218294,0.365182,0.218294	 GT:PL:DP:AD	 0/1:114,0,87:7:3,4	 	=>	SNP_is_ALT_pp=ref	1.78803
scaffold2	5355792	5355793	A	G	1.81992	A	G	1.81992	 scaffold2	 5355792	 5355793	 .	 118.066	 A	 G	 .	 DP=11;VDB=0.301201;SGB=-0.636426;MQSB=0.607698;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,3;MQ=32;FQ=-47.986	 GT:PL:DP:AD	 1/1:151,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	1.81992
scaffold2	5356088	5356089	T	C	6.92388	T	C	6.92388	 scaffold2	 5356088	 5356089	 .	 206.008	 T	 C	 .	 DP=13;VDB=0.821672;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,4;MQ=34;FQ=-56.9861	 GT:PL:DP:AD	 1/1:239,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	6.92388
scaffold2	5367039	5367040	T	G	3.00452	T	G	3.00452	 scaffold2	 5367039	 5367040	 .	 222.003	 T	 G	 .	 DP=13;VDB=0.269455;SGB=-0.676189;MQSB=0.950952;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,5;MQ=39;FQ=-59.9861	 GT:PL:DP:AD	 1/1:255,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	3.00452
scaffold2	5368073	5368074	C	A	0.25909	C	A	0.25909	 scaffold2	 5368073	 5368074	 .	 215.008	 C	 A	 .	 DP=11;VDB=0.253952;SGB=-0.670168;MQSB=0.904729;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,5;MQ=37;FQ=-56.9861	 GT:PL:DP:AD	 1/1:248,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.25909
scaffold2	5368084	5368085	A	G	0.31285	A	G	0.31285	 scaffold2	 5368084	 5368085	 .	 172.033	 A	 G	 .	 DP=10;VDB=0.242574;SGB=-0.651104;MQSB=0.600535;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,5;MQ=35;FQ=-50.986	 GT:PL:DP:AD	 1/1:205,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	0.31285
scaffold2	5368271	5368272	G	A	1.94461	G	A	1.94461	 scaffold2	 5368271	 5368272	 .	 93.0077	 G	 A	 .	 DP=12;VDB=0.82249;SGB=-0.590765;RPB=0.95494;MQB=0.506703;MQSB=0.94394;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,4,1;MQ=45;FQ=96.0159;PV4=0.575758,1,0.0768789,0.0403098	 GT:PL:DP:AD	 0/1:123,0,178:12:7,5	 	=>	SNP_is_ALT_pp=ref	1.94461
scaffold2	5368359	5368360	A	G	4.89943	A	G	4.89943	 scaffold2	 5368359	 5368360	 .	 68.0074	 A	 G	 .	 DP=14;VDB=0.127985;SGB=-0.556411;RPB=0.341501;MQB=0.953497;MQSB=0.84246;BQB=0.785785;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,2,2;MQ=43;FQ=71.0155;PV4=1,0.215633,1,1	 GT:PL:DP:AD	 0/1:98,0,201:13:9,4	 	=>	SNP_is_ALT_pp=ref	4.89943
scaffold2	5368411	5368412	C	T	5.73809	C	T	5.73809	 scaffold2	 5368411	 5368412	 .	 126.133	 C	 T	 .	 DP=8;VDB=0.0887943;SGB=-0.616816;MQSB=0.875;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,4;MQ=35;FQ=-44.9861	 GT:PL:DP:AD	 1/1:159,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	5.73809
scaffold2	5368421	5368422	C	G	8.33595	C	G	8.33595	 scaffold2	 5368421	 5368422	 .	 100.264	 C	 G	 .	 DP=7;VDB=0.0733923;SGB=-0.590765;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=31;FQ=-41.9862	 GT:PL:DP:AD	 1/1:133,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	8.33595
scaffold2	5368655	5368656	C	T	5.68158	C	T	5.68158	 scaffold2	 5368655	 5368656	 .	 88.2637	 C	 T	 .	 DP=5;VDB=0.357605;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,4;MQ=32;FQ=-41.9862	 GT:PL:DP:AD	 1/1:121,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	5.68158
scaffold2	5409284	5409285	C	G	1.61598	C	G	1.61598	 scaffold2	 5409284	 5409285	 .	 95.5136	 C	 G	 .	 DP=5;VDB=0.865924;SGB=-0.556411;MQSB=0;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=35;FQ=-38.9864	 GT:PL:DP:AD	 1/1:128,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	1.61598
scaffold2	5410669	5410670	G	T	8.19789	G	T	8.19789	 scaffold2	 5410669	 5410670	 .	 84.5134	 G	 T	 .	 DP=4;VDB=0.0127498;SGB=-0.556411;MQSB=0.75;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=49;FQ=-38.9864	 GT:PL:DP:AD	 1/1:117,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	8.19789
scaffold2	5410918	5410919	A	T	6.84499	A	T	6.84499	 scaffold2	 5410918	 5410919	 .	 194.999	 A	 T	 .	 DP=20;VDB=0.256859;SGB=-0.690438;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,16;MQ=42;FQ=-77.9863	 GT:PL:DP:AD	 1/1:228,51,0:17:0,17	 	=>	SNP_is_ALT_pp=ref	6.84499
scaffold2	5454490	5454491	T	G	6.87516	T	G	6.87516	 scaffold2	 5454490	 5454491	 .	 99.5136	 T	 G	 .	 DP=5;VDB=0.579441;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,1;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:132,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.87516
scaffold2	5454773	5454774	T	A	6.28167	T	A	6.28167	 scaffold2	 5454773	 5454774	 .	 210.001	 T	 A	 .	 DP=12;VDB=0.840969;SGB=-0.680642;MQSB=0.9;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,2;MQ=37;FQ=-62.9862	 GT:PL:DP:AD	 1/1:243,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	6.28167
scaffold2	5454836	5454837	A	G	3.10015	A	G	3.10015	 scaffold2	 5454836	 5454837	 .	 222	 A	 G	 .	 DP=13;VDB=0.403098;SGB=-0.683931;MQSB=0.879351;MQ0F=0;AF1=1;AC1=2;DP4=0,0,10,3;MQ=42;FQ=-65.9862	 GT:PL:DP:AD	 1/1:255,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	3.10015
scaffold2	5455101	5455102	G	C	3.30950	G	C	3.30950	 scaffold2	 5455101	 5455102	 .	 222.001	 G	 C	 .	 DP=12;VDB=0.827556;SGB=-0.680642;MQSB=0.506703;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,7;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	3.30950
scaffold2	5455102	5455103	A	G	2.28775	A	G	2.28775	 scaffold2	 5455102	 5455103	 .	 222.001	 A	 G	 .	 DP=12;VDB=0.838507;SGB=-0.680642;MQSB=0.506703;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,7;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	2.28775
scaffold2	5455321	5455322	T	C	0.04719	T	C	0.04719	 scaffold2	 5455321	 5455322	 .	 204.016	 T	 C	 .	 DP=10;VDB=0.600144;SGB=-0.662043;MQSB=0.809011;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,3;MQ=45;FQ=-53.9861	 GT:PL:DP:AD	 1/1:237,27,0:9:0,9	 	=>	SNP_is_ALT_pp=ref	0.04719
scaffold2	5455464	5455465	C	T	10.39642	C	T	10.39642	 scaffold2	 5455464	 5455465	 .	 91.2637	 C	 T	 .	 DP=5;VDB=0.74324;SGB=-0.590765;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,0;MQ=47;FQ=-41.9862	 GT:PL:DP:AD	 1/1:124,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	10.39642
scaffold2	5455537	5455538	T	C	6.86996	T	C	6.86996	 scaffold2	 5455537	 5455538	 .	 90.5135	 T	 C	 .	 DP=4;VDB=0.497461;SGB=-0.556411;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=38;FQ=-38.9864	 GT:PL:DP:AD	 1/1:123,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	6.86996
scaffold2	5455677	5455678	A	G	0.10481	A	G	0.10481	 scaffold2	 5455677	 5455678	 .	 145.461	 A	 G	 .	 DP=10;VDB=0.00570842;SGB=-0.651104;RPB=1;MQB=1;MQSB=0.577865;BQB=1;MQ0F=0;AF1=0.829413;AC1=1;DP4=1,0,2,6;MQ=35;FQ=-25.9966;PV4=0.333333,0.340557,1,0.481816	 GT:PL:DP:AD	 0/1:174,0,1:9:1,8	 	=>	SNP_is_ALT_pp=ref	0.10481
scaffold2	5455827	5455828	G	T	5.01536	G	T	5.01536	 scaffold2	 5455827	 5455828	 .	 222.001	 G	 T	 .	 DP=13;VDB=0.0366678;SGB=-0.680642;MQSB=0.94394;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,8;MQ=39;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	5.01536
scaffold2	5455949	5455950	G	A	1.96735	G	A	1.96735	 scaffold2	 5455949	 5455950	 .	 206.001	 G	 A	 .	 DP=12;VDB=0.762846;SGB=-0.680642;MQSB=0.94394;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,4;MQ=32;FQ=-62.9862	 GT:PL:DP:AD	 1/1:239,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	1.96735
scaffold2	5456284	5456285	G	A	0.92485	G	A	0.92485	 scaffold2	 5456284	 5456285	 .	 175.009	 G	 A	 .	 DP=13;VDB=0.536808;SGB=-0.662043;RPB=0.742584;MQB=0.341501;MQSB=0.470358;BQB=0.97357;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,3,6;MQ=42;FQ=54.0154;PV4=0.0699301,1,0.0823995,1	 GT:PL:DP:AD	 0/1:205,0,81:13:4,9	 	=>	SNP_is_ALT_pp=ref	0.92485
scaffold2	5456352	5456353	A	G	0.32019	A	G	0.32019	 scaffold2	 5456352	 5456353	 .	 222.001	 A	 G	 .	 DP=14;VDB=0.407317;SGB=-0.680642;MQSB=0.331306;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,7;MQ=37;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	0.32019
scaffold2	6145694	6145695	A	G	8.08847	A	G	8.08847	 scaffold2	 6145694	 6145695	 .	 62.0073	 A	 G	 .	 DP=8;VDB=0.0330887;SGB=-0.511536;RPB=0;MQB=0;MQSB=0.333333;BQB=0.666667;MQ0F=0;AF1=0.500001;AC1=1;DP4=0,2,2,1;MQ=47;FQ=28.021;PV4=0.4,0.247513,0.0886192,1	 GT:PL:DP:AD	 0/1:92,0,55:5:2,3	 	=>	SNP_is_ALT_pp=ref	8.08847
scaffold2	6146093	6146094	T	C	6.36456	T	C	6.36456	 scaffold2	 6146093	 6146094	 .	 87.0185	 T	 C	 .	 DP=5;VDB=0.47843;SGB=-0.556411;RPB=1;MQB=1;MQSB=0.333333;BQB=1;MQ0F=0;AF1=0.501256;AC1=1;DP4=0,1,3,1;MQ=45;FQ=-5.445;PV4=0.4,0.342519,0.0914987,0.342519	 GT:PL:DP:AD	 0/1:117,0,23:5:1,4	 	=>	SNP_is_ALT_pp=ref	6.36456
scaffold2	6147199	6147200	T	C	0.46346	T	C	0.46346	 scaffold2	 6147199	 6147200	 .	 83.5134	 T	 C	 .	 DP=4;VDB=0.00671048;SGB=-0.556411;MQ0F=0;AF1=1;AC1=2;DP4=0,0,0,4;MQ=45;FQ=-38.9864	 GT:PL:DP:AD	 1/1:116,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	0.46346
scaffold2	6291509	6291510	A	C	17.47783	A	C	17.47783	 scaffold2	 6291509	 6291510	 .	 154.067	 A	 C	 .	 DP=8;VDB=0.596338;SGB=-0.636426;MQSB=0.4;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,2;MQ=41;FQ=-47.986	 GT:PL:DP:AD	 1/1:187,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	17.47783
scaffold2	6291750	6291751	A	G	0.02503	A	G	0.02503	 scaffold2	 6291750	 6291751	 .	 221.999	 A	 G	 .	 DP=20;VDB=0.0797702;SGB=-0.691153;MQSB=0.885629;MQ0F=0;AF1=1;AC1=2;DP4=0,0,13,5;MQ=38;FQ=-80.9864	 GT:PL:DP:AD	 1/1:255,54,0:18:0,18	 	=>	SNP_is_ALT_pp=ref	0.02503
scaffold2	6291936	6291937	C	T	0.06014	C	T	0.06014	 scaffold2	 6291936	 6291937	 .	 221.999	 C	 T	 .	 DP=16;VDB=0.0973279;SGB=-0.688148;MQSB=0.966484;MQ0F=0;AF1=1;AC1=2;DP4=0,0,11,4;MQ=45;FQ=-71.9863	 GT:PL:DP:AD	 1/1:255,45,0:15:0,15	 	=>	SNP_is_ALT_pp=ref	0.06014
scaffold2	6292059	6292060	G	A	11.69249	G	A	11.69249	 scaffold2	 6292059	 6292060	 .	 222.001	 G	 A	 .	 DP=14;VDB=0.872139;SGB=-0.680642;MQSB=0.151887;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,9;MQ=42;FQ=-62.9862	 GT:PL:DP:AD	 1/1:255,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	11.69249
scaffold2	6292141	6292142	A	G	1.47711	A	G	1.47711	 scaffold2	 6292141	 6292142	 .	 96.0077	 A	 G	 .	 DP=14;VDB=0.773942;SGB=-0.616816;RPB=0.220239;MQB=0.813189;MQSB=0.194886;BQB=0.982603;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,2,4;MQ=35;FQ=96.8914;PV4=1,0.355473,0.359278,0.268821	 GT:PL:DP:AD	 0/1:126,0,128:12:6,6	 	=>	SNP_is_ALT_pp=ref	1.47711
scaffold2	6292217	6292218	T	C	1.10944	T	C	1.10944	 scaffold2	 6292217	 6292218	 .	 221.999	 T	 C	 .	 DP=18;VDB=0.368732;SGB=-0.689466;MQSB=0.749585;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,10;MQ=31;FQ=-74.9863	 GT:PL:DP:AD	 1/1:255,48,0:16:0,16	 	=>	SNP_is_ALT_pp=ref	1.10944
scaffold2	6397396	6397397	C	G	1.61542	C	G	1.61542	 scaffold2	 6397396	 6397397	 .	 108.008	 C	 G	 .	 DP=22;VDB=0.0229453;SGB=-0.616816;RPB=0.119548;MQB=0.183388;MQSB=0.785973;BQB=0.828232;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,3,3;MQ=41;FQ=111.016;PV4=1,0.322501,0.153872,1	 GT:PL:DP:AD	 0/1:138,0,251:19:13,6	 	=>	SNP_is_ALT_pp=ref	1.61542
scaffold2	6397426	6397427	T	C	1.64507	T	C	1.64507	 scaffold2	 6397426	 6397427	 .	 221.999	 T	 C	 .	 DP=21;VDB=0.105283;SGB=-0.69168;MQSB=0.785973;MQ0F=0;AF1=1;AC1=2;DP4=0,0,9,10;MQ=40;FQ=-83.9864	 GT:PL:DP:AD	 1/1:255,57,0:19:0,19	 	=>	SNP_is_ALT_pp=ref	1.64507
scaffold2	6397487	6397488	A	G	6.27763	A	G	6.27763	 scaffold2	 6397487	 6397488	 .	 162.007	 A	 G	 .	 DP=13;VDB=0.949958;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,6;MQ=31;FQ=-56.9861	 GT:PL:DP:AD	 1/1:195,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	6.27763
scaffold2	6397494	6397495	C	A	1.70894	C	A	1.70894	 scaffold2	 6397494	 6397495	 .	 165.007	 C	 A	 .	 DP=11;VDB=0.882989;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,6;MQ=31;FQ=-56.9861	 GT:PL:DP:AD	 1/1:198,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	1.70894
scaffold2	6437888	6437889	C	T	10.47240	C	T	10.47240	 scaffold2	 6437888	 6437889	 .	 188.033	 C	 T	 .	 DP=10;VDB=0.691871;SGB=-0.651104;MQSB=0.868321;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,4;MQ=47;FQ=-50.986	 GT:PL:DP:AD	 1/1:221,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	10.47240
scaffold2	6438041	6438042	G	A	6.25432	G	A	6.25432	 scaffold2	 6438041	 6438042	 .	 60.0073	 G	 A	 .	 DP=7;VDB=0.62656;SGB=-0.511536;RPB=0.574341;MQB=0.574341;MQSB=0.875;BQB=0.861511;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,1,2;MQ=47;FQ=60.0051;PV4=1,1,0.148091,1	 GT:PL:DP:AD	 0/1:90,0,90:6:3,3	 	=>	SNP_is_ALT_pp=ref	6.25432
scaffold2	6438277	6438278	T	C	3.79164	T	C	3.79164	 scaffold2	 6438277	 6438278	 .	 129.032	 T	 C	 .	 DP=8;VDB=0.0760875;SGB=-0.651104;MQSB=0.583333;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,6;MQ=31;FQ=-50.986	 GT:PL:DP:AD	 1/1:162,24,0:8:0,8	 	=>	SNP_is_ALT_pp=ref	3.79164
scaffold2	6438366	6438367	C	A	0.69056	C	A	0.69056	 scaffold2	 6438366	 6438367	 .	 158.134	 C	 A	 .	 DP=6;VDB=0.182083;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=44;FQ=-44.9861	 GT:PL:DP:AD	 1/1:191,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.69056
scaffold2	6438561	6438562	A	G	2.38224	A	G	2.38224	 scaffold2	 6438561	 6438562	 .	 79.0075	 A	 G	 .	 DP=6;VDB=0.745967;SGB=-0.556411;RPB=1;MQB=0.125;MQSB=0.75;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=1,1,1,3;MQ=41;FQ=31.0184;PV4=1,1,0.0826008,0.270735	 GT:PL:DP:AD	 0/1:109,0,58:6:2,4	 	=>	SNP_is_ALT_pp=ref	2.38224
scaffold2	6438620	6438621	A	C	2.61286	A	C	2.61286	 scaffold2	 6438620	 6438621	 .	 120.133	 A	 C	 .	 DP=8;VDB=0.763412;SGB=-0.616816;MQSB=0.75;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=37;FQ=-44.9861	 GT:PL:DP:AD	 1/1:153,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.61286
scaffold2	6439109	6439110	C	T	13.10122	C	T	13.10122	 scaffold2	 6439109	 6439110	 .	 76.0075	 C	 T	 .	 DP=14;VDB=0.465768;SGB=-0.556411;RPB=0.895781;MQB=0.0559863;MQSB=0.824834;BQB=0.895781;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,3;MQ=48;FQ=79.0156;PV4=1,0.297631,0.00048874,1	 GT:PL:DP:AD	 0/1:106,0,164:10:6,4	 	=>	SNP_is_ALT_pp=ref	13.10122
scaffold2	6439370	6439371	T	G	1.76934	T	G	1.76934	 scaffold2	 6439370	 6439371	 .	 199	 T	 G	 .	 DP=13;VDB=0.612432;SGB=-0.683931;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,12;MQ=39;FQ=-65.9862	 GT:PL:DP:AD	 1/1:232,39,0:13:0,13	 	=>	SNP_is_ALT_pp=ref	1.76934
scaffold2	6439380	6439381	G	T	3.28106	G	T	3.28106	 scaffold2	 6439380	 6439381	 .	 189.001	 G	 T	 .	 DP=13;VDB=0.577979;SGB=-0.680642;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,1,11;MQ=38;FQ=-62.9862	 GT:PL:DP:AD	 1/1:222,36,0:12:0,12	 	=>	SNP_is_ALT_pp=ref	3.28106
scaffold2	6517987	6517988	C	T	2.44683	C	T	2.44683	 scaffold2	 6517987	 6517988	 .	 122.133	 C	 T	 .	 DP=7;VDB=0.893344;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,4;MQ=40;FQ=-44.9861	 GT:PL:DP:AD	 1/1:155,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	2.44683
scaffold2	6518346	6518347	T	C	1.08902	T	C	1.08902	 scaffold2	 6518346	 6518347	 .	 86.0076	 T	 C	 .	 DP=10;VDB=0.431509;SGB=-0.590765;RPB=0.523791;MQB=0.0476173;MQSB=0.783809;BQB=0.904729;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,1,4;MQ=41;FQ=88.9475;PV4=0.52381,1,0.00374036,1	 GT:PL:DP:AD	 0/1:116,0,134:10:5,5	 	=>	SNP_is_ALT_pp=ref	1.08902
scaffold2	6518352	6518353	G	T	0.42932	G	T	0.42932	 scaffold2	 6518352	 6518353	 .	 222.008	 G	 T	 .	 DP=10;VDB=0.448353;SGB=-0.670168;MQSB=0.783809;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,6;MQ=41;FQ=-56.9861	 GT:PL:DP:AD	 1/1:255,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.42932
scaffold2	6519275	6519276	G	A	1.12399	G	A	1.12399	 scaffold2	 6519275	 6519276	 .	 100.264	 G	 A	 .	 DP=5;VDB=0.210092;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=34;FQ=-41.9862	 GT:PL:DP:AD	 1/1:133,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	1.12399
scaffold2	6519853	6519854	A	G	0.86840	A	G	0.86840	 scaffold2	 6519853	 6519854	 .	 123.133	 A	 G	 .	 DP=6;VDB=0.679639;SGB=-0.616816;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,1;MQ=35;FQ=-44.9861	 GT:PL:DP:AD	 1/1:156,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.86840
scaffold2	6519872	6519873	G	A	0.25225	G	A	0.25225	 scaffold2	 6519872	 6519873	 .	 105.264	 G	 A	 .	 DP=6;VDB=0.575151;SGB=-0.590765;MQSB=1;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,1;MQ=34;FQ=-41.9862	 GT:PL:DP:AD	 1/1:138,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.25225
scaffold2	6939945	6939946	C	T	1.83636	C	T	1.83636	 scaffold2	 6939945	 6939946	 .	 173.009	 C	 T	 .	 DP=20;VDB=0.216732;SGB=-0.670168;RPB=0.76338;MQB=0.00482795;MQSB=0.890167;BQB=0.996672;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,3,7;MQ=45;FQ=167.378;PV4=1,1,0.000384634,1	 GT:PL:DP:AD	 0/1:203,0,195:19:9,10	 	=>	SNP_is_ALT_pp=ref	1.83636
scaffold2	6940006	6940007	A	C	7.72949	A	C	7.72949	 scaffold2	 6940006	 6940007	 .	 144.008	 A	 C	 .	 DP=18;VDB=0.403259;SGB=-0.662043;RPB=0.965069;MQB=0.016426;MQSB=0.612626;BQB=0.99778;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,1,8;MQ=42;FQ=95.0158;PV4=0.0949051,1,0.000645971,1	 GT:PL:DP:AD	 0/1:174,0,122:14:5,9	 	=>	SNP_is_ALT_pp=ref	7.72949
scaffold2	6940630	6940631	T	C	3.67413	T	C	3.67413	 scaffold2	 6940630	 6940631	 .	 151.134	 T	 C	 .	 DP=6;VDB=0.0652132;SGB=-0.616816;MQSB=0.625;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,2;MQ=42;FQ=-44.9861	 GT:PL:DP:AD	 1/1:184,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	3.67413
scaffold2	6941013	6941014	C	T	6.37731	C	T	6.37731	 scaffold2	 6941013	 6941014	 .	 222.003	 C	 T	 .	 DP=14;VDB=0.902127;SGB=-0.676189;MQSB=0.924449;MQ0F=0;AF1=1;AC1=2;DP4=0,0,4,7;MQ=46;FQ=-59.9861	 GT:PL:DP:AD	 1/1:255,33,0:11:0,11	 	=>	SNP_is_ALT_pp=ref	6.37731
scaffold2	6941924	6941925	T	C	1.00527	T	C	1.00527	 scaffold2	 6941924	 6941925	 .	 64.0073	 T	 C	 .	 DP=9;VDB=0.281254;SGB=-0.556411;RPB=0.487298;MQB=0.406082;MQSB=0.214286;BQB=0.487298;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,2,2;MQ=47;FQ=66.9612;PV4=0.166667,0.0507122,0.0541791,0.172925	 GT:PL:DP:AD	 0/1:94,0,113:9:5,4	 	=>	SNP_is_ALT_pp=ref	1.00527
scaffold2	7319473	7319474	C	T	7.58285	C	T	7.58285	 scaffold2	 7319473	 7319474	 .	 125.008	 C	 T	 .	 DP=14;VDB=0.69494;SGB=-0.616816;RPB=0.981425;MQB=0.00822975;MQSB=0.948864;BQB=0.153355;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,3,3;MQ=48;FQ=127.995;PV4=1,1,1.62971e-13,1	 GT:PL:DP:AD	 0/1:155,0,178:14:8,6	 	=>	SNP_is_ALT_pp=ref	7.58285
scaffold2	7326836	7326837	C	T	3.84054	C	T	3.84054	 scaffold2	 7326836	 7326837	 .	 96.5136	 C	 T	 .	 DP=4;VDB=0.725151;SGB=-0.556411;MQSB=0.5;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,2;MQ=43;FQ=-38.9864	 GT:PL:DP:AD	 1/1:129,12,0:4:0,4	 	=>	SNP_is_ALT_pp=ref	3.84054
scaffold2	7564200	7564201	A	G	0.24327	A	G	0.24327	 scaffold2	 7564200	 7564201	 .	 95.0077	 A	 G	 .	 DP=9;VDB=0.582158;SGB=-0.616816;RPB=0.577865;MQB=0.809011;MQSB=1;BQB=0.924584;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,6,0;MQ=41;FQ=51.0152;PV4=0.0833333,1,0.215533,1	 GT:PL:DP:AD	 0/1:125,0,78:9:3,6	 	=>	SNP_is_ALT_pp=ref	0.24327
scaffold2	7564697	7564698	C	G	0.10913	C	G	0.10913	 scaffold2	 7564697	 7564698	 .	 131.066	 C	 G	 .	 DP=8;VDB=0.974645;SGB=-0.636426;MQSB=0.810265;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,4;MQ=33;FQ=-47.986	 GT:PL:DP:AD	 1/1:164,21,0:7:0,7	 	=>	SNP_is_ALT_pp=ref	0.10913
scaffold2	7564892	7564893	A	G	0.24683	A	G	0.24683	 scaffold2	 7564892	 7564893	 .	 193.007	 A	 G	 .	 DP=10;VDB=0.594064;SGB=-0.670168;MQSB=0.5625;MQ0F=0;AF1=1;AC1=2;DP4=0,0,8,2;MQ=37;FQ=-56.9861	 GT:PL:DP:AD	 1/1:226,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	0.24683
scaffold2	7565031	7565032	A	G	6.86730	A	G	6.86730	 scaffold2	 7565031	 7565032	 .	 61.0073	 A	 G	 .	 DP=11;VDB=0.269684;SGB=-0.590765;RPB=0.600535;MQB=0.150134;MQSB=0.75;BQB=0.900802;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,4,1;MQ=32;FQ=56.2253;PV4=1,1,1.06615e-08,1	 GT:PL:DP:AD	 0/1:91,0,84:8:3,5	 	=>	SNP_is_ALT_pp=ref	6.86730
scaffold2	7565349	7565350	G	A	3.45560	G	A	3.45560	 scaffold2	 7565349	 7565350	 .	 171.009	 G	 A	 .	 DP=23;VDB=0.997231;SGB=-0.670168;RPB=0.618783;MQB=0.0667034;MQSB=0.992528;BQB=0.124514;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,5,5;MQ=47;FQ=173.044;PV4=1,0.0183694,0.0115966,0.0626865	 GT:PL:DP:AD	 0/1:201,0,207:19:9,10	 	=>	SNP_is_ALT_pp=ref	3.45560
scaffold2	7900788	7900789	G	A	0.78130	G	A	0.78130	 scaffold2	 7900788	 7900789	 .	 127.264	 G	 A	 .	 DP=8;VDB=0.724679;SGB=-0.590765;MQSB=0.166667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=43;FQ=-41.9862	 GT:PL:DP:AD	 1/1:160,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.78130
scaffold2	7901170	7901171	A	C	0.02286	A	C	0.02286	 scaffold2	 7901170	 7901171	 .	 123.133	 A	 C	 .	 DP=6;VDB=0.361542;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=32;FQ=-44.9861	 GT:PL:DP:AD	 1/1:156,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.02286
scaffold2	7901180	7901181	T	C	3.38264	T	C	3.38264	 scaffold2	 7901180	 7901181	 .	 119.133	 T	 C	 .	 DP=6;VDB=0.361542;SGB=-0.616816;MQSB=0.861511;MQ0F=0;AF1=1;AC1=2;DP4=0,0,3,3;MQ=32;FQ=-44.9861	 GT:PL:DP:AD	 1/1:152,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	3.38264
scaffold2	7901250	7901251	A	G	0.09652	A	G	0.09652	 scaffold2	 7901250	 7901251	 .	 92.2637	 A	 G	 .	 DP=5;VDB=0.597187;SGB=-0.590765;MQSB=0.666667;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,3;MQ=30;FQ=-41.9862	 GT:PL:DP:AD	 1/1:125,15,0:5:0,5	 	=>	SNP_is_ALT_pp=ref	0.09652
scaffold2	7901287	7901288	G	A	0.02364	G	A	0.02364	 scaffold2	 7901287	 7901288	 .	 138.133	 G	 A	 .	 DP=6;VDB=0.835615;SGB=-0.616816;MQSB=0.625;MQ0F=0;AF1=1;AC1=2;DP4=0,0,2,4;MQ=41;FQ=-44.9861	 GT:PL:DP:AD	 1/1:171,18,0:6:0,6	 	=>	SNP_is_ALT_pp=ref	0.02364
scaffold2	7901992	7901993	T	C	7.41962	T	C	7.41962	 scaffold2	 7901992	 7901993	 .	 221.999	 T	 C	 .	 DP=16;VDB=0.651573;SGB=-0.689466;MQSB=0.310516;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,11;MQ=36;FQ=-74.9863	 GT:PL:DP:AD	 1/1:255,48,0:16:0,16	 	=>	SNP_is_ALT_pp=ref	7.41962
scaffold2	7902020	7902021	T	G	12.62037	T	G	12.62037	 scaffold2	 7902020	 7902021	 .	 222	 T	 G	 .	 DP=18;VDB=0.0978134;SGB=-0.686358;MQSB=0.664757;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,8;MQ=34;FQ=-68.9862	 GT:PL:DP:AD	 1/1:255,42,0:14:0,14	 	=>	SNP_is_ALT_pp=ref	12.62037
scaffold2	7902058	7902059	C	G	0.10507	C	G	0.10507	 scaffold2	 7902058	 7902059	 .	 87.0076	 C	 G	 .	 DP=17;VDB=0.125342;SGB=-0.636426;RPB=0.817356;MQB=0.217575;MQSB=0.998622;BQB=0.965592;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,3,4;MQ=35;FQ=90.0158;PV4=1,1,0.0377752,1	 GT:PL:DP:AD	 0/1:117,0,177:16:9,7	 	=>	SNP_is_ALT_pp=ref	0.10507
scaffold2	7902102	7902103	A	C	16.12113	A	C	16.12113	 scaffold2	 7902102	 7902103	 .	 178.007	 A	 C	 .	 DP=12;VDB=0.681429;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,4;MQ=34;FQ=-56.9861	 GT:PL:DP:AD	 1/1:211,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	16.12113
scaffold2	7902106	7902107	T	C	13.75068	T	C	13.75068	 scaffold2	 7902106	 7902107	 .	 154.007	 T	 C	 .	 DP=12;VDB=0.594065;SGB=-0.670168;MQSB=0.895781;MQ0F=0;AF1=1;AC1=2;DP4=0,0,6,4;MQ=32;FQ=-56.9861	 GT:PL:DP:AD	 1/1:187,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	13.75068
scaffold2	7902122	7902123	T	C	12.74333	T	C	12.74333	 scaffold2	 7902122	 7902123	 .	 171.007	 T	 C	 .	 DP=11;VDB=0.534485;SGB=-0.670168;MQSB=0.761877;MQ0F=0;AF1=1;AC1=2;DP4=0,0,5,5;MQ=35;FQ=-56.9861	 GT:PL:DP:AD	 1/1:204,30,0:10:0,10	 	=>	SNP_is_ALT_pp=ref	12.74333
